hr-
server.port=8080
#this file can only accessible when use /shop
server.servlet.context-path=/shop

spring.datasource.url=jdbc:postgresql://localhost:5432/watchshope
spring.datasource.username=postgres
spring.datasource.password=hari
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Config for the multipart file

#enabling multipart file upload
spring.servlet.multipart.enabled= true
#for storing the file the filesize is less than this it will store in in-memory
spring.servlet.multipart.file-size-threshold = 2KB
#specifying the maximum file size
spring.servlet.multipart.max-file-size = 100MB
#maximum file size for entire multipart request
spring.servlet.multipart.max-request-size= 100MB

#Twilio
twilio.account_sid=AC9ac05772f31c5b810f65f7c1d2c06751
twilio.auth_token=bf54dc50880f0363ed3a6d1a4f108c62
twilio.trail_number=+12566701431


#session
spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
spring.session.timeout=40m