hr-
server.port=8080
#this file can only accessible when use /shop
server.servlet.context-path=/shop

spring.datasource.url=jdbc:postgresql://localhost:5432/watchshope
spring.datasource.username=postgres
spring.datasource.password=hari
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Config for the multipart file

#enabling multipart file upload
spring.servlet.multipart.enabled= true
#for storing the file the filesize is less than this it will store in in-memory
spring.servlet.multipart.file-size-threshold = 2KB
#specifying the maximum file size
spring.servlet.multipart.max-file-size = 100MB
#maximum file size for entire multipart request
spring.servlet.multipart.max-request-size= 100MB

#Twilio
twilio.account_sid=AC9c30cb3f0b285b78843ff4a0c422018e
twilio.auth_token=962464c4599943eb7349075d2fbd782d
twilio.trail_number=+14847598085

#session
spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
spring.session.timeout=40m