<!DOCTYPE html>
<html lang="en "  xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Shoping Cart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.png"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/wallet.css">
    <!--===============================================================================================-->
</head>
<body class="animsition">

<!-- Header -->
<header class="header-v4">
    <!-- Header desktop -->
    <div class="container-menu-desktop">
        <!-- Topbar -->
        <div class="top-bar">
            <div class="content-topbar flex-sb-m h-full container">
                <div class="left-top-bar">
                    Free shipping for standard order over $100
                </div>

                <div class="right-top-bar flex-w h-full">
                    <a href="#" class="flex-c-m trans-04 p-lr-25">
                        Help & FAQs
                    </a>

                    <a th:href="@{/my-account}" class="flex-c-m trans-04 p-lr-25">
                        My Account
                    </a>

                    <a href="#" class="flex-c-m trans-04 p-lr-25">
                        EN
                    </a>

                    <a href="#" class="flex-c-m trans-04 p-lr-25">
                        USD
                    </a>
                </div>
            </div>
        </div>

        <div class="wrap-menu-desktop how-shadow1">
            <nav class="limiter-menu-desktop container">

                <!-- Logo desktop -->
                <a href="#" class="logo">
                    <img src="images/icons/logo-01.png" alt="IMG-LOGO">
                </a>

                <!-- Menu desktop -->
                <div class="menu-desktop">
                    <ul class="main-menu">
                        <li>
                            <a th:href="@{/index}">Home</a>

                        </li>

                        <li>
                            <a th:href="@{/index}">Shop</a>
                        </li>

                        <li>
                            <a href="about.html">About</a>
                        </li>

                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>

                <!-- Icon header -->
                <div class="wrap-icon-header flex-w flex-r-m">

                    <div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart" th:data-notify="${cartItems}">
                        <a th:href="@{/cart}"><i class="zmdi zmdi-shopping-cart"></i></a>
                    </div>

                    <a href="#" class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti" data-notify="0">
                        <i class="zmdi zmdi-favorite-outline"></i>
                    </a>
                </div>
            </nav>
        </div>
    </div>

    <!-- Header Mobile -->
    <div class="wrap-header-mobile">
        <!-- Logo moblie -->
        <div class="logo-mobile">
            <a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
        </div>

        <!-- Icon header -->
        <div class="wrap-icon-header flex-w flex-r-m m-r-15">
            <div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart" data-notify="2">
                <a th:href="@{/cart}"><i class="zmdi zmdi-shopping-cart"></i></a>
            </div>

            <a th:href="@{/wishlist}" class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti" data-notify="0">
                <i class="zmdi zmdi-favorite-outline"></i>
            </a>
        </div>

        <!-- Button show menu -->
        <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
        </div>
    </div>


    <!-- Menu Mobile -->
    <div class="menu-mobile">
        <ul class="topbar-mobile">
            <li>
                <div class="left-top-bar">
                    Free shipping for standard order over $100
                </div>
            </li>

            <li>
                <div class="right-top-bar flex-w h-full">
                    <a href="#" class="flex-c-m p-lr-10 trans-04">
                        Help & FAQs
                    </a>

                    <a href="#" class="flex-c-m p-lr-10 trans-04">
                        My Account
                    </a>

                    <a href="#" class="flex-c-m p-lr-10 trans-04">
                        EN
                    </a>

                    <a href="#" class="flex-c-m p-lr-10 trans-04">
                        USD
                    </a>
                </div>
            </li>
        </ul>

        <ul class="main-menu-m">
            <li>
                <a th:href="@{/index.html}">Home</a>
                <span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
            </li>

            <li>
                <a href="product.html">Shop</a>
            </li>

            <li>
                <a href="shoping-cart.html" class="label1 rs1" data-label1="hot">Features</a>
            </li>

            <li>
                <a href="blog.html">Blog</a>
            </li>

            <li>
                <a href="about.html">About</a>
            </li>

            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>

    <!-- Modal Search -->
</header>

<!-- Cart -->

<!-- breadcrumb -->
<div class="container">
    <div class="bread-crumb flex-w p-l-25 p-r-15 p-t-30 p-lr-0-lg">
        <a th:href="@{/index}" class="stext-109 cl8 hov-cl1 trans-04">
            Home
            <i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
        </a>

        <span class="stext-109 cl4">
				My Account
			</span>
    </div>
</div>


<!-- My Account -->

<div class="container">
    <div class="container " style="margin-bottom: 100px;">
        <div th:if="${success}"><p class="text text-center alert alert-success"th:text="${success}"></p></div>
        <div th:if="${error}"><p class="text text-center alert alert-danger"th:text="${error}"></p></div>

        <div class="row">
            <div class="col-lg-4">
                <div class="profile-card-4 z-depth-3">
                    <div class="card">
                        <div class="card-body text-center bg-dark rounded-top">
                            <!--                        <div class="user-box">-->
                            <!--                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="user avatar">-->
                            <!--                        </div>-->
                            <h5 class="mb-1 text-white" th:text="${name}"></h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-group shadow-none">
                                <li class="list-group-item">
                                    <div class="list-icon">
                                        <i class="fa fa-phone-square"></i>
                                    </div>
                                    <div class="list-details">
                                        <span th:text="${phoneNo}"></span>
                                        <small>Mobile Number</small>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="list-icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="list-details">
                                        <span th:text="${email}"></span>
                                        <small>Email Address</small>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="card z-depth-3">
                    <div class="card-body">
                        <ul class="nav nav-pills nav-pills-dark nav-justified">
                            <li class="nav-item">
                                <a href="#" data-target="#profile" data-toggle="pill" class="nav-link active show"><i class="icon-user"></i> <span class="hidden-xs">Profile</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" data-target="#messages" data-toggle="pill" class="nav-link"><i class="icon-envelope-open"></i> <span class="hidden-xs">Orders</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" data-target="#wallet" data-toggle="pill" class="nav-link"><i class="icon-note"></i> <span class="hidden-xs">Wallet</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" data-target="#edit" data-toggle="pill" class="nav-link"><i class="icon-note"></i> <span class="hidden-xs">More</span></a>
                            </li>
                        </ul>
                        <div class="tab-content p-3">
                            <div class="tab-pane active show" id="profile">
                                <h5 class="mb-3">Address</h5>
                                <div th:if="${addressList != null}" class="row" th:each="address : ${addressList}">
                                    <div class="col-md-6 mt-2">
                                        <p th:text="${address.houseName+' '+ address.city+' '+address.district+' '+address.state+' '+address.pinCode+' '+address.country}">
                                        </p>
                                        <a class="btn btn-danger" th:href="@{/remove-address/{id}(id=${address.id})}" >Remove</a>
                                        <!--                                    <a class="btn btn-primary" data-toggle="modal" data-target="#editModal" data-whatever="@mdo" id="editBtn" th:href="@{/find-customerAddress(id=${address.id})}">Edit</a>-->
                                        <!--                                    <a class="btn btn-primary" th:href="@{/find-customerAddress}"    id="editBtn" >Edit</a>-->
                                        <a  id="editBtn" class="btn btn-dark" th:href="@{/find-customerAddress(id=${address.id})}" data-toggle="modal" data-target="#editModal" >Update</a>


                                    </div>
                                </div>
                                <!--/row-->
                            </div>
                            <div class="tab-pane" id="messages">
                                <table class="table table-bordered" th:if="${size != 0}">
                                    <thead>
                                    <tr class="table-primary">
                                        <th scope="col">Product Name</th>
                                        <th scope="col">Total Price</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="order : ${customer.orders}" class="table-warning">
                                        <td>
                                        <span th:each="orderDetail : ${order.orderDetails}" th:text="${orderDetail.product.name}">
                                        </span>
                                        </td>
                                        <td th:text="${order.totalPrice}" style="color: red;"></td>
                                        <td>
                                            <a type="button" class="btn btn-danger" th:href="@{/cancel-order/{id}(id=${order.id})}">Cancel</a>
                                            <a type="button" class="btn btn-dark pt-2" style="color: white" th:href="@{/generate-pdf/{id}(id=${order.id})}">Invoice</a>
                                            <a class="btn btn-primary" th:href="@{/track-order(orderId=${order.id})}">Track order</a>


                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane " id="wallet">
                                <h5 class="mb-3">My Balance</h5>
                                <p style="font-weight: bold" th:text="${wallet}"></p>
                                <!--/row-->
                            </div>
                            <div class="tab-pane" id="edit">
                                <button type="button" class="btn btn-primary justify-content-end" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Add Address</button>
                                <div class="mt-2">
                                    <a type="button" class="btn btn-danger" th:href="@{/logout}">Logout</a>
                                </div>
                                <div class="mt-2">
                                    <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#passwordModal" data-whatever="@mdo">Change Password</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Address</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/add-address}" method="post" id="checkOutForm" class="mt-5" th:object="${address}">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="row">
                                </div>
                                <label>Address *</label>
                                <input type="text" class="form-control" name="address" placeholder="House number and Street name" required th:field="*{houseName}">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <label>Town / City *</label>
                                        <input type="text" name="town" class="form-control" required th:field="*{city}">
                                    </div><!-- End .col-sm-6 -->
                                    <div class="col-sm-6">
                                        <label>District *</label>
                                        <input type="text"  name="state" class="form-control" required th:field="*{district}">
                                    </div><!-- End .col-sm-6 -->
                                    <div class="col-sm-6">
                                        <label>State *</label>
                                        <input type="text"  name="state" class="form-control" required th:field="*{state}">
                                    </div>
                                    <div class="col-sm-6">
                                        <label>country *</label>
                                        <input type="text"  name="state" class="form-control" required th:field="*{country}">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <label>Postcode / ZIP *</label>
                                        <input type="number" name="pincode" class="form-control" required th:field="*{pinCode}">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Add Address</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Edit Address</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/edit-address}"  method="put" id="checkOut-form" class="mt-5">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="row">
                                </div>
                                <label>Address *</label>
                                <input type="text" class="form-control" name="houseName" required  id="houseNameEdit">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <label>Town / City *</label>
                                        <input type="text" name="city" class="form-control" required id="cityEdit">
                                    </div><!-- End .col-sm-6 -->
                                    <div class="col-sm-6">
                                        <label>District *</label>
                                        <input type="text"  name="state" class="form-control" required  id="districtEdit">
                                    </div><!-- End .col-sm-6 -->
                                    <div class="col-sm-6">
                                        <label>State *</label>
                                        <input type="text"  name="state" class="form-control" required id="stateEdit">
                                    </div>
                                    <div class="col-sm-6">
                                        <label>country *</label>
                                        <input type="text"  name="country" class="form-control" required  id="countryEdit">
                                    </div>
                                </div>
                                <input type="hidden" name="id" id="idEdit">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <label>Postcode / ZIP *</label>
                                        <input type="number" name="pinCode" class="form-control" required  id="pinCodeEdit">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Edit Address</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="passwordModalLabel">Change password</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/change-password}"  method="post" id="checkOut-form" class="mt-5">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="row">
                                </div>
                                <label>Current Password *</label>
                                <input type="password" class="form-control" name="currentPassword" required  id="currentPassword">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <label>New Password *</label>
                                        <input type="password" name="newPassword" class="form-control" required id="newPassword">
                                    </div><!-- End .col-sm-6 -->
                                    <div class="col-sm-6">
                                        <label>Confirm Password *</label>
                                        <input type="password"  name="confirmPassword" class="form-control" required  id="confirmPassword">
                                    </div><!-- End .col-sm-6 -->
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Change Password</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


</div>





<!-- Footer -->
<footer class="bg3 p-t-75 p-b-32">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    Categories
                </h4>

                <ul>
                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Analog Watch
                        </a>
                    </li>

                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Digital Watch
                        </a>
                    </li>

                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Smart Watch
                        </a>
                    </li>

                </ul>
            </div>

            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    Help
                </h4>

                <ul>
                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Track Order
                        </a>
                    </li>


                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Shipping
                        </a>
                    </li>

                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            FAQs
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    GET IN TOUCH
                </h4>

                <p class="stext-107 cl7 size-201">
                    Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us on (+1) 96 716 6879
                </p>

                <div class="p-t-27">
                    <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                        <i class="fa fa-facebook"></i>
                    </a>

                    <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                        <i class="fa fa-instagram"></i>
                    </a>

                    <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                        <i class="fa fa-pinterest-p"></i>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    Newsletter
                </h4>

                <form>
                    <div class="wrap-input1 w-full p-b-4">
                        <input class="input1 bg-none plh1 stext-107 cl7" type="text" name="email" placeholder="email@example.com">
                        <div class="focus-input1 trans-04"></div>
                    </div>

                    <div class="p-t-18">
                        <button class="flex-c-m stext-101 cl0 size-103 bg1 bor1 hov-btn2 p-lr-15 trans-04">
                            Subscribe
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="p-t-40">
            <div class="flex-c-m flex-w p-b-18">
                <a href="#" class="m-all-1">
                    <img src="images/icons/icon-pay-01.png" alt="ICON-PAY">
                </a>

                <a href="#" class="m-all-1">
                    <img src="images/icons/icon-pay-02.png" alt="ICON-PAY">
                </a>

                <a href="#" class="m-all-1">
                    <img src="images/icons/icon-pay-03.png" alt="ICON-PAY">
                </a>

                <a href="#" class="m-all-1">
                    <img src="images/icons/icon-pay-04.png" alt="ICON-PAY">
                </a>

                <a href="#" class="m-all-1">
                    <img src="images/icons/icon-pay-05.png" alt="ICON-PAY">
                </a>
            </div>

            <p class="stext-107 cl6 txt-center">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> &amp; distributed by <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

            </p>
        </div>
    </div>
</footer>


<!-- Back to top -->
<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
</div>
<script th:inline="javascript">
    function confirmProductRemove(productid) {
        event.preventDefault();
        Swal.fire({
            title: "Are you sure?",
            text: "You are about to remove this product from your cart",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#d33",
            confirmButtonText: "Yes, remove it",
        }).then((result) => {
            if (result.isConfirmed) {
                productremove(productid);
            }
        });
    }

    function productremove(productid) {
        console.log(productid);
        $.ajax({
            url: '/remove-item', // Update the endpoint URL
            type: "post",
            data: { productid: productid },
            success: function(data) {
                if (data.status === "success") {
                    Swal.fire({
                        title: "Removed",
                        text: "The product has been removed from your cart",
                        icon: "success",
                        confirmButtonColor: "#d33",
                        confirmButtonText: "Ok"
                    }).then((result) => {
                        window.location.reload();
                    });

                    if (data.length === 0) {
                        document.getElementById("carttable").style.display = "none";
                        document.getElementById("noItems").style.display = "block";
                    }
                } else {
                    console.log("error");
                }
            },
        });
    }

    $('.js-addcart-detail').each(function(){
        var nameProduct = $(this).parent().parent().parent().parent().find('.js-name-detail').html();
        $(this).on('click', function(){
            swal(nameProduct, "is added to cart !", "success");
        });
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<script >
    $(document).ready(function() {

        $('#editBtn').on('click', function (event) {
            console.log("button clicked");
            event.preventDefault();
            const href = $(this).attr('href');
            $.get(href, function (address, status) {


                $('#houseNameEdit').val(address.houseName);
                $('#cityEdit').val(address.city);
                $('#districtEdit').val(address.district);
                $('#stateEdit').val(address.state);
                $('#pinCodeEdit').val(address.pinCode);
                $('#countryEdit').val(address.country);
                $('#idEdit').val(address.id);
                console.log(address.houseName);


            });
            $('#editModal').modal();
        });
    });
</script>
<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<script>
    $(".js-select2").each(function(){
        $(this).select2({
            minimumResultsForSearch: 20,
            dropdownParent: $(this).next('.dropDownSelect2')
        });
    })
</script>
<!--===============================================================================================-->
<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
    $('.js-pscroll').each(function(){
        $(this).css('position','relative');
        $(this).css('overflow','hidden');
        var ps = new PerfectScrollbar(this, {
            wheelSpeed: 1,
            scrollingThreshold: 1000,
            wheelPropagation: false,
        });

        $(window).on('resize', function(){
            ps.update();
        })
    });
</script>
<!--===============================================================================================-->
<script src="js/main.js"></script>



</body>
</html>