<!DOCTYPE html>
<html lang="en "  xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Shoping Cart</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="images/icons/favicon.png"/>
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!--===============================================================================================-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body class="animsition">

<!-- Header -->
<header class="header-v4">
  <!-- Header desktop -->
  <div class="container-menu-desktop">
    <!-- Topbar -->
    <div class="top-bar">
      <div class="content-topbar flex-sb-m h-full container">
        <div class="left-top-bar">
          Free shipping for standard order over $100
        </div>

        <div class="right-top-bar flex-w h-full">
          <a href="#" class="flex-c-m trans-04 p-lr-25">
            Help & FAQs
          </a>

          <a th:href="@{/my-account}" class="flex-c-m trans-04 p-lr-25">
            My Account
          </a>

          <a href="#" class="flex-c-m trans-04 p-lr-25">
            EN
          </a>

          <a href="#" class="flex-c-m trans-04 p-lr-25">
            USD
          </a>
        </div>
      </div>
    </div>

    <div class="wrap-menu-desktop how-shadow1">
      <nav class="limiter-menu-desktop container">

        <!-- Logo desktop -->
        <a href="#" class="logo">
          <img src="images/icons/logo-01.png" alt="IMG-LOGO">
        </a>

        <!-- Menu desktop -->
        <div class="menu-desktop">
          <ul class="main-menu">
            <li>
              <a th:href="@{/index}">Home</a>
            </li>

            <li>
              <a th:href="@{/index}">Shop</a>
            </li>

            <li>
              <a href="about.html">About</a>
            </li>

            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>

        <!-- Icon header -->
        <div class="wrap-icon-header flex-w flex-r-m">
          <div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart" th:data-notify="${cartItems}">
            <a th:href="@{/cart}"><i class="zmdi zmdi-shopping-cart"></i></a>
          </div>

          <a th:href="@{/wishlist}" class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti" data-notify="0">
            <i class="zmdi zmdi-favorite-outline"></i>
          </a>
        </div>
      </nav>
    </div>
  </div>

  <!-- Header Mobile -->
  <div class="wrap-header-mobile">
    <!-- Logo moblie -->
    <div class="logo-mobile">
      <a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
    </div>

    <!-- Icon header -->
    <div class="wrap-icon-header flex-w flex-r-m m-r-15">

      <div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart" data-notify="2">
        <a th:href="@{/cart}"><i class="zmdi zmdi-shopping-cart"></i></a>
      </div>

      <a href="#" class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti" data-notify="0">
        <i class="zmdi zmdi-favorite-outline"></i>
      </a>
    </div>

    <!-- Button show menu -->
    <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
    </div>
  </div>


  <!-- Menu Mobile -->
  <div class="menu-mobile">
    <ul class="topbar-mobile">
      <li>
        <div class="left-top-bar">
          Free shipping for standard order over $100
        </div>
      </li>

      <li>
        <div class="right-top-bar flex-w h-full">
          <a href="#" class="flex-c-m p-lr-10 trans-04">
            Help & FAQs
          </a>

          <a href="#" class="flex-c-m p-lr-10 trans-04">
            My Account
          </a>

          <a href="#" class="flex-c-m p-lr-10 trans-04">
            EN
          </a>

          <a href="#" class="flex-c-m p-lr-10 trans-04">
            USD
          </a>
        </div>
      </li>
    </ul>

    <ul class="main-menu-m">
      <li>
        <a th:href="@{/index.html}">Home</a>
        <span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
      </li>

      <li>
        <a href="product.html">Shop</a>
      </li>

      <li>
        <a href="shoping-cart.html" class="label1 rs1" data-label1="hot">Features</a>
      </li>

      <li>
        <a href="blog.html">Blog</a>
      </li>

      <li>
        <a href="about.html">About</a>
      </li>

      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </div>

  <!-- Modal Search -->

</header>

<!-- Cart -->

<!-- breadcrumb -->
<div class="container">
  <div class="bread-crumb flex-w p-l-25 p-r-15 p-t-30 p-lr-0-lg">
    <a th:href="@{/index}" class="stext-109 cl8 hov-cl1 trans-04">
      Home
      <i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
    </a>

    <span class="stext-109 cl4">
				Check Out
			</span>
  </div>
</div>


<!-- Shoping Cart -->
<div th:if="${error}" class="text-center alert-warning">
  <p th:text="${error}" ></p>
</div>
<div class="container">
  <section style="background-color: #eee;">
    <div class="container py-5">
      <form  th:object="${newAddress}" id="checkOut-form">
      <div class="card">
        <div class="card-body">
          <div class="row d-flex justify-content-center pb-5">
            <div class="col-md-7 col-xl-5 mb-4 mb-md-0">
              <div class="py-4 d-flex flex-row">
              </div>
              <div class="d-flex pt-2">
                <div>
                  <p>
                    <b >Select an Address</b>
                  </p>
                </div>
              </div>

                <div class=" d-flex w-100 p-3 " >
                  <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example mt-3" name="selectedAddress"
                  >
                    <option th:each="customerAddress : ${address}" th:value="${customerAddress.id}" th:text="${customerAddress.houseName+' '+customerAddress.city+' '+customerAddress.district+' '+customerAddress.state+' '+customerAddress.pinCode}"></option>
                  </select>
                </div>
              <br>

<!--              <a type="button" class="btn btn-secondary" style="color: white;" th:href="@{/my-account}">Add New Address</a>-->
              <h5 class="mb-2">Add New Address</h5>
              <div class="row">
                <div class="col-lg-9">
                  <div class="row">
                  </div>
                  <label>House name *</label>
                  <input type="text" class="form-control" name="houseName"  id="houseName" th:field="*{houseName}">
                  <div class="row">
                    <div class="col-sm-6">
                      <label>Town / City *</label>
                      <input type="text" name="city" class="form-control"  id="city" th:field="*{city}">
                    </div><!-- End .col-sm-6 -->
                    <div class="col-sm-6">
                      <label>District *</label>
                      <input type="text"  name="state" class="form-control"   id="district" th:field="*{district}">
                    </div><!-- End .col-sm-6 -->
                    <div class="col-sm-6">
                      <label>State *</label>
                      <input type="text"  name="state" class="form-control"  id="state" th:field="*{state}">
                    </div>
                    <div class="col-sm-6">
                      <label>country *</label>
                      <input type="text"  name="country" class="form-control"  id="country" th:field="*{country}">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <label>Postcode / ZIP *</label>
                      <input type="number" name="pinCode" class="form-control"  id="pinCode" th:field="*{pinCode}">
                    </div>
                  </div>
                </div>


              </div>
              <hr />
              <div class="pt-2" th:if="${wallet >= 1}">
                <div >
                  <P>*Once you use this you won't get it back</P>
                  <input type="text" th:text="${'You have '+'$ '+wallet+' money in your wallet'}">
                  <div class="pt-2">
                    <a th:href="@{/use-wallet-money}" class="btn btn-dark ">Use Wallet Money</a>
                  </div>
                </div>
              </div>

              <div class="pt-4">
                <div class="d-flex pb-2">
                  <div>
                    <p>
                      <b>Select a payment method </b>
                    </p>
                  </div>
                </div>
                  <div class="d-flex flex-row pb-3">
                    <div class="d-flex align-items-center pe-2">
                      <input class="form-check-input" type="radio" name="paymentMethod" id="radioNoLabel1"
                             value="cash" aria-label="..." checked />
                    </div>
                    <div class=" d-flex w-100 p-3 ">
                      <p class="mb-0">Cash on Delivery
                      </p>
                    </div>
                  </div>
                  <div class="d-flex flex-row">
                    <div class="d-flex align-items-center pe-2">
                      <input class="form-check-input" type="radio" name="paymentMethod" id="radioNoLabel2"
                             value="razorPay" aria-label="..." />
                    </div>
                    <div class=" d-flex w-100 p-3 ">
                      <p class="mb-0">Razor pay
                      </p>
                    </div>
                  </div>
<!--                <input type="button" value="Proceed to payment" />-->
<!--                <a type="button"  th:href="@{/add-order}" >Proceed to payment</a>-->
                <button type="button" onclick="proceedToPayment()" class="btn btn-primary btn-block btn-lg js-addcart-detail">Proceed to payment</button>
              </div>
            </div>


            <div class="col-md-5 col-xl-4 offset-xl-1">
              <div class="rounded d-flex flex-column p-2" style="background-color: #f8f9fa;">
                <div class="p-2 me-3">
                  <h4>Order Recap</h4>
                </div>
                <table class="table">
                                <thead>
                                <tr>
                                  <th scope="col">Item</th>
                                  <th scope="col">Quantity</th>
                                  <th scope="col">Price</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="cartItem : ${shoppingCart.cartItem}">
                                  <td th:text="${cartItem.product.name}"></td>
                                  <td th:text="${cartItem.quantity}"></td>
                                  <td th:text="'$ '+${cartItem.totalPrice}"></td>
                                </tr>
                                </tbody>
                              </table>
                <hr />
                <div class="border-top px-2 mx-2"></div>
                <div class="p-2 d-flex pt-3">
                  <div class="col-8">Sub Total</div>
                  <div class="ms-auto"><b th:text="'$ '+${shoppingCart.totalPrice}"></b></div>
                </div>
                <div class="p-2 d-flex">
                  <div class="col-8">
                    Discounts
                  </div>
                  <div class="ms-auto"><b>$71.76</b></div>
                </div>
                <hr />
                <div class="border-top px-2 mx-2"></div>
                <div class="p-2 d-flex pt-3">
                  <div class="col-8"><b>Total</b></div>
                  <div class="ms-auto"><b class="text-success" th:text="'$ '+${shoppingCart.totalPrice}"></b></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </form>
      <div class="flex-w flex-m m-r-20 m-tb-5">
        <form th:action="@{/apply-coupon}" method="post">
          <input class="stext-104 cl2 plh4 size-117 bor13 p-lr-20 m-r-10 m-tb-5" type="text" name="coupon" placeholder="Coupon Code" required>

          <div class="flex-c-m stext-101 cl2 size-118 bg8 bor13 hov-btn3 p-lr-15 trans-04 pointer m-tb-5">
            <button type="submit"> Apply coupon</button>
          </div>
        </form>
      </div>
    </div>
  </section>

</div>





<!-- Footer -->
<footer class="bg3 p-t-75 p-b-32">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-lg-3 p-b-50">
        <h4 class="stext-301 cl0 p-b-30">
          Categories
        </h4>

        <ul>
          <li class="p-b-10">
            <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
              Analog Watch
            </a>
          </li>

          <li class="p-b-10">
            <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
              Smart Watch
            </a>
          </li>

          <li class="p-b-10">
            <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
              Digital Watch
            </a>
          </li>

        </ul>
      </div>

      <div class="col-sm-6 col-lg-3 p-b-50">
        <h4 class="stext-301 cl0 p-b-30">
          Help
        </h4>

        <ul>
          <li class="p-b-10">
            <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
              Track Order
            </a>
          </li>

          <li class="p-b-10">
            <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
              Returns
            </a>
          </li>

          <li class="p-b-10">
            <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
              Shipping
            </a>
          </li>

          <li class="p-b-10">
            <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
              FAQs
            </a>
          </li>
        </ul>
      </div>

      <div class="col-sm-6 col-lg-3 p-b-50">
        <h4 class="stext-301 cl0 p-b-30">
          GET IN TOUCH
        </h4>

        <p class="stext-107 cl7 size-201">
          Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us on (+1) 96 716 6879
        </p>

        <div class="p-t-27">
          <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
            <i class="fa fa-facebook"></i>
          </a>

          <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
            <i class="fa fa-instagram"></i>
          </a>

          <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
            <i class="fa fa-pinterest-p"></i>
          </a>
        </div>
      </div>

      <div class="col-sm-6 col-lg-3 p-b-50">
        <h4 class="stext-301 cl0 p-b-30">
          Newsletter
        </h4>

        <form>
          <div class="wrap-input1 w-full p-b-4">
            <input class="input1 bg-none plh1 stext-107 cl7" type="text" name="email" placeholder="email@example.com">
            <div class="focus-input1 trans-04"></div>
          </div>

          <div class="p-t-18">
            <button class="flex-c-m stext-101 cl0 size-103 bg1 bor1 hov-btn2 p-lr-15 trans-04">
              Subscribe
            </button>
          </div>
        </form>
      </div>
    </div>

    <div class="p-t-40">
      <div class="flex-c-m flex-w p-b-18">
        <a href="#" class="m-all-1">
          <img src="images/icons/icon-pay-01.png" alt="ICON-PAY">
        </a>

        <a href="#" class="m-all-1">
          <img src="images/icons/icon-pay-02.png" alt="ICON-PAY">
        </a>

        <a href="#" class="m-all-1">
          <img src="images/icons/icon-pay-03.png" alt="ICON-PAY">
        </a>

        <a href="#" class="m-all-1">
          <img src="images/icons/icon-pay-04.png" alt="ICON-PAY">
        </a>

        <a href="#" class="m-all-1">
          <img src="images/icons/icon-pay-05.png" alt="ICON-PAY">
        </a>
      </div>

      <p class="stext-107 cl6 txt-center">
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> &amp; distributed by <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

      </p>
    </div>
  </div>
</footer>


<!-- Back to top -->
<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
</div>
<!--<script>-->
<!--  function handleAddressSelection() {-->
<!--    var selectElement = document.querySelector('select[name="selectedAddress"]');-->
<!--    var selectedValue = selectElement.value;-->

<!--    console.log("Selected value:", selectedValue);  // Add this line for debugging-->


<!--    if (selectedValue === "") {-->
<!--      var randomAddressId = document.getElementById('randomAddressId').getAttribute('th:value');-->

<!--      console.log("Random address ID:", randomAddressId);  // Add this line for debugging-->

<!--      fetch('/add-order', {-->
<!--        method: 'POST',-->
<!--        headers: {-->
<!--          'Content-Type': 'application/json',-->
<!--        },-->
<!--        body: JSON.stringify({ randomAddressId: randomAddressId }),-->
<!--      })-->
<!--              .then(response => response.json())-->
<!--              .then(data => {-->
<!--                // Handle the response from the controller if needed.-->
<!--              })-->
<!--              .catch(error => {-->
<!--                console.error('Error:', error);-->
<!--              });-->
<!--    }-->
<!--  }-->
<!--</script>-->
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
<script th:inline="javascript">
  // function confirmProductRemove(productid) {
  //   event.preventDefault();
  //   Swal.fire({
  //     title: "Are you sure?",
  //     text: "You are about to remove this product from your cart",
  //     icon: "warning",
  //     showCancelButton: true,
  //     confirmButtonColor: "#d33",
  //     confirmButtonText: "Yes, remove it",
  //   }).then((result) => {
  //     if (result.isConfirmed) {
  //       productremove(productid);
  //     }
  //   });
  // }

  // function productremove(productid) {
  //   console.log(productid);
  //   $.ajax({
  //     url: '/remove-item', // Update the endpoint URL
  //     type: "post",
  //     data: { productid: productid },
  //     success: function(data) {
  //       if (data.status === "success") {
  //         Swal.fire({
  //           title: "Removed",
  //           text: "The product has been removed from your cart",
  //           icon: "success",
  //           confirmButtonColor: "#d33",
  //           confirmButtonText: "Ok"
  //         }).then((result) => {
  //           window.location.reload();
  //         });
  //
  //         if (data.length === 0) {
  //           document.getElementById("carttable").style.display = "none";
  //           document.getElementById("noItems").style.display = "block";
  //         }
  //       } else {
  //         console.log("error");
  //       }
  //     },
  //   });
  // }

  // $('.js-addcart-detail').each(function(){
  //   var nameProduct = $(this).parent().parent().parent().parent().find('.js-name-detail').html();
  //   $(this).on('click', function(){
  //     swal(nameProduct, "is added to cart !", "success");
  //   });
  // });
</script>
<!--===============================================================================================-->

<!--===============================================================================================-->
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<script>
  $(".js-select2").each(function(){
    $(this).select2({
      minimumResultsForSearch: 20,
      dropdownParent: $(this).next('.dropDownSelect2')
    });
  })
</script>
<!--===============================================================================================-->
<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
  $('.js-pscroll').each(function(){
    $(this).css('position','relative');
    $(this).css('overflow','hidden');
    var ps = new PerfectScrollbar(this, {
      wheelSpeed: 1,
      scrollingThreshold: 1000,
      wheelPropagation: false,
    });

    $(window).on('resize', function(){
      ps.update();
    })
  });
</script>
<!--===============================================================================================-->
<script src="js/main.js"></script>
<script>
  const proceedToPayment=() => {
    console.log("payment started");
    const formData = $('#checkOut-form').serializeArray();
    const jsonData= {};

    formData.forEach(field => {
      jsonData[field.name] = field.value;
    });

    $.ajax({
      type: "POST",
      url: "/shop/add-order",
      data: JSON.stringify(jsonData),
      contentType: 'application/json',
      success: function (response) {
        if (response === "cashOnDelivery") {
          swal("Success", "Order successfully placed", "success");
          console.log("success");
          window.location.href = "/shop/confirmation";
        }
         console.log(response);
          response = JSON.parse(response)

        let options={
            key:"rzp_test_bX3HLV196l0ZXj",
            amount:response.amount,
            currency:"INR",
            name:"COZA Store",
            description:"Payment for your order",
            image:"http://localhost:8080/shop/images/icons/logo-01.png",
            order_id:response.id,
            handler:function (response){
              swal("Good job","Order success fully placed","success");
              window.location.href = "/shop/confirmation";
            },
            prefill: {
              name: "",
              email: "",
              contact: ""
            },
            notes: {
              address: "COZA Store Mumbai"
            },
            theme: {
              color: "#3399cc"
            }
          };
          let rzp=new Razorpay(options);
          rzp.on('payment.failed', function (response){
            console.log(typeof response.amount);

            console.log(response.error.code);
            console.log(response.error.description);
            console.log(response.error.source);
            console.log(response.error.step);
            console.log(response.error.reason);
            console.log(response.error.metadata.order_id);
            console.log(response.error.metadata.payment_id);
            swal("Failed","Oops!! payment failed","error");
          });
          rzp.open()

      },
      error: function (error) {
        console.log(error);
        alert("Something went wrong...");

      }
    })
  };
</script>



</body>
</html>