<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="images/icons/favicon.png"/>
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!--===============================================================================================-->
</head>
<body class="animsition">

<!-- Header -->
<header>
  <!-- Header desktop -->
  <div class="container-menu-desktop">
    <!-- Topbar -->
    <div class="top-bar">
      <div class="content-topbar flex-sb-m h-full container">
        <div class="left-top-bar">
          Free shipping for standard order over $100
        </div>

        <div class="right-top-bar flex-w h-full">
          <a href="#" class="flex-c-m trans-04 p-lr-25">
            Help & FAQs
          </a>

          <a th:href="@{/my-account}" class="flex-c-m trans-04 p-lr-25" th:if="${name == true}">
            My Account
          </a>

          <a th:href="@{/login}" class="flex-c-m trans-04 p-lr-25" th:if="${name == false}">
            Login
          </a>

          <a href="#" class="flex-c-m trans-04 p-lr-25">
            USD
          </a>
        </div>
      </div>
    </div>

    <div class="wrap-menu-desktop">
      <nav class="limiter-menu-desktop container">

        <!-- Logo desktop -->
        <a href="#" class="logo">
          <img src="images/icons/logo-01.png" alt="IMG-LOGO">
        </a>

        <!-- Menu desktop -->
        <div class="menu-desktop">
          <ul class="main-menu">
            <li class="active-menu">
              <a th:href="@{/index}">Home</a>
              <!-- <ul class="sub-menu">
                  <li><a href="index.html">Homepage 1</a></li>
                  <li><a href="home-02.html">Homepage 2</a></li>
                  <li><a href="home-03.html">Homepage 3</a></li>
              </ul> -->
            </li>

            <li>
              <a th:href="@{/index}">Shop</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>

            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>

        <!-- Icon header -->
        <div class="wrap-icon-header flex-w flex-r-m">
          <div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart" th:data-notify="${cartItem}">
            <a th:href="@{/cart}"><i class="zmdi zmdi-shopping-cart"></i></a>
          </div>

          <a th:href="@{/wishlist}" class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti" th:data-notify="${wishlist}">
            <i class="zmdi zmdi-favorite-outline"></i>
          </a>
        </div>
      </nav>
    </div>
  </div>

  <!-- Header Mobile -->
  <div class="wrap-header-mobile">
    <!-- Logo moblie -->
    <div class="logo-mobile">
      <a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
    </div>

    <!-- Icon header -->
    <div class="wrap-icon-header flex-w flex-r-m m-r-15">
      <div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart" th:data-notify="${cartItem}">
        <i class="zmdi zmdi-shopping-cart"></i>
      </div>

      <a href="#" class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti" th:data-notify="${wishlist}">
        <i class="zmdi zmdi-favorite-outline"></i>
      </a>
    </div>

    <!-- Button show menu -->
    <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
    </div>
  </div>


  <!-- Menu Mobile -->
  <div class="menu-mobile">
    <ul class="topbar-mobile">
      <li>
        <div class="left-top-bar">
          Free shipping for standard order over $100
        </div>
      </li>

      <li>
        <div class="right-top-bar flex-w h-full">
          <a href="#" class="flex-c-m p-lr-10 trans-04">
            Help & FAQs
          </a>

          <a href="#" class="flex-c-m p-lr-10 trans-04">
            My Account
          </a>

          <a href="#" class="flex-c-m p-lr-10 trans-04">
            EN
          </a>

          <a href="#" class="flex-c-m p-lr-10 trans-04">
            USD
          </a>
        </div>
      </li>
    </ul>

    <ul class="main-menu-m">
      <li>
        <a th:href="@{/index}">Home</a>
        <!-- <ul class="sub-menu-m">
            <li><a href="index.html">Homepage 1</a></li>
            <li><a href="home-02.html">Homepage 2</a></li>
            <li><a href="home-03.html">Homepage 3</a></li>
        </ul> -->
        <span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
      </li>

      <li>
        <a href="#">Shop</a>
      </li>


      <li>
        <a href="#">About</a>
      </li>

      <li>
        <a href="#">Contact</a>
      </li>
    </ul>
  </div>
</header>

<!-- Slider -->
<section class="section-slide">
  <div class="wrap-slick1">
    <div class="slick1">
      <div class="item-slick1" style="background-image: url(/shop/images/Banner-image/slide2.jpg);">
        <div class="container h-full">
          <div class="flex-col-l-m h-full p-t-100 p-b-30 respon5">
            <!-- Add padding-left to move the text fields to the left by 20 pixels -->

            <div class="layer-slick1 animated visible-false" data-appear="fadeInUp" data-delay="800">
              <h2 class="ltext-201 cl2 p-t-19 p-b-43 respon1">
                NEW Collections
              </h2>
            </div>

<!--            <div class="layer-slick1 animated visible-false" data-appear="fadeInDown" data-delay="0">-->
<!--              <span class="ltext-101 cl2 respon2">-->
<!--                50 % offers up to All products-->
<!--              </span>-->
<!--            </div>-->

            <div class="layer-slick1 animated visible-false" data-appear="zoomIn" data-delay="1600">
              <a href="product.html" class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04">
                Shop Now
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!--<div class="sec-banner bg0 p-t-80 p-b-50">-->
<!--  <div class="container">-->
<!--    <div class="row">-->
<!--      <div class="col-md-6 col-xl-4 p-b-30 m-lr-auto">-->
<!--        &lt;!&ndash; Block1 &ndash;&gt;-->
<!--        <div class="block1 wrap-pic-w">-->
<!--          <img th:src="@{/images/image-product/{filename}(filename=${smart.image[0].getImagePath()})}" alt="IMG-BANNER">-->

<!--          <a th:href="@{smart-watch}" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 respon3">-->
<!--            <div class="block1-txt-child1 flex-col-l">-->
<!--								<span class="block1-name ltext-102 trans-04 p-b-8">-->
<!--									Smart Watch-->
<!--								</span>-->
<!--            </div>-->

<!--            <div class="block1-txt-child2 p-b-4 trans-05">-->
<!--              <div class="block1-link stext-101 cl0 trans-09">-->
<!--                Shop Now-->
<!--              </div>-->
<!--            </div>-->
<!--          </a>-->
<!--        </div>-->
<!--      </div>-->

<!--      <div class="col-md-6 col-xl-4 p-b-30 m-lr-auto">-->
<!--        &lt;!&ndash; Block1 &ndash;&gt;-->
<!--        <div class="block1 wrap-pic-w">-->
<!--          <img th:src="@{/images/image-product/{filename}(filename=${analog.image[0].getImagePath()})}" alt="IMG-BANNER">-->

<!--          <a th:href="@{/analog-watch}" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 respon3">-->
<!--            <div class="block1-txt-child1 flex-col-l">-->
<!--								<span class="block1-name ltext-102 trans-04 p-b-8">-->
<!--									Analog Watch-->
<!--								</span>-->
<!--            </div>-->

<!--            <div class="block1-txt-child2 p-b-4 trans-05">-->
<!--              <div class="block1-link stext-101 cl0 trans-09">-->
<!--                Shop Now-->
<!--              </div>-->
<!--            </div>-->
<!--          </a>-->
<!--        </div>-->
<!--      </div>-->

<!--      <div class="col-md-6 col-xl-4 p-b-30 m-lr-auto">-->
<!--        &lt;!&ndash; Block1 &ndash;&gt;-->
<!--        <div class="block1 wrap-pic-w">-->
<!--          <img th:src="@{/images/image-product/{filename}(filename=${digital.image[0].getImagePath()})}" alt="IMG-BANNER">-->

<!--          <a th:href="@{/digital-watch}" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 respon3">-->
<!--            <div class="block1-txt-child1 flex-col-l">-->
<!--								<span class="block1-name ltext-102 trans-04 p-b-8">-->
<!--									Digital Watch-->
<!--								</span>-->
<!--            </div>-->

<!--            <div class="block1-txt-child2 p-b-4 trans-05">-->
<!--              <div class="block1-link stext-101 cl0 trans-09">-->
<!--                Shop Now-->
<!--              </div>-->
<!--            </div>-->
<!--          </a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->


<!-- Product -->
<section class="bg0 p-t-23 p-b-140">
    <div class="container">
<!--      <div class="p-b-10">-->
<!--        <h3 class="ltext-103 cl5">-->
<!--          Product Overview-->
<!--        </h3>-->
<!--      </div>-->

      <div class="flex-w flex-sb-m p-b-52">
        <div class="flex-w flex-l-m filter-tope-group m-tb-10">
          <a class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5 how-active1" th:href="@{/index}" data-filter="*">
            All Watches
          </a>

          <a class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5" th:href="@{/analog-watch}">Analog Watch</a>



          <a class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5" th:href="@{/digital-watch}">Digital Watch</a>

<!--          <button class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5" data-filter=".bag">-->
<!--            Smart Watches-->
<!--          </button>-->
          <a class=" stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5" th:href="@{/smart-watch}"> Smart Watches</a>

        </div>

<!--        <div class="flex-w flex-c-m m-tb-10">-->
<!--          <div class="flex-c-m stext-106 cl6 size-104 bor4 pointer hov-btn3 trans-04 m-r-8 m-tb-4 js-show-filter">-->
<!--            <i class="icon-filter cl2 m-r-6 fs-15 trans-04 zmdi zmdi-filter-list"></i>-->
<!--            <i class="icon-close-filter cl2 m-r-6 fs-15 trans-04 zmdi zmdi-close dis-none"></i>-->
<!--            Filter-->
<!--          </div>-->

<!--          <div class="flex-c-m stext-106 cl6 size-105 bor4 pointer hov-btn3 trans-04 m-tb-4 js-show-search">-->
<!--            <i class="icon-search cl2 m-r-6 fs-15 trans-04 zmdi zmdi-search"></i>-->
<!--            <i class="icon-close-search cl2 m-r-6 fs-15 trans-04 zmdi zmdi-close dis-none"></i>-->
<!--            Search-->
<!--          </div>-->
<!--        </div>-->

<!--   Search product-->
<!--        <div class="dis-none panel-search w-full p-t-10 p-b-15">-->
<!--          <div class="bor8 dis-flex p-l-15">-->
<!--            <button class="size-113 flex-c-m fs-16 cl2 hov-cl1 trans-04">-->
<!--              <i class="zmdi zmdi-search"></i>-->
<!--            </button>-->

<!--            <input class="mtext-107 cl2 size-114 plh2 p-r-15" type="text" name="search-product" placeholder="Search">-->
<!--          </div>-->
<!--        </div>-->

<!--   Filter-->



<!--        <div class="dis-none panel-filter w-full p-t-10">-->
<!--          <div class="wrap-filter flex-w bg6 w-full p-lr-40 p-t-27 p-lr-15-sm">-->
<!--            <div class="filter-col1 p-r-15 p-b-27">-->
<!--              <div class="mtext-102 cl2 p-b-15">-->
<!--                Sort By-->
<!--              </div>-->

<!--              <ul>-->
<!--                <li class="p-b-6">-->
<!--                  <a href="#" class="filter-link stext-106 trans-04">-->
<!--                    Default-->
<!--                  </a>-->
<!--                </li>-->

<!--                <li class="p-b-6">-->
<!--                  <a href="#" class="filter-link stext-106 trans-04">-->
<!--                    Popularity-->
<!--                  </a>-->
<!--                </li>-->

<!--                <li class="p-b-6">-->
<!--                  <a href="#" class="filter-link stext-106 trans-04">-->
<!--                    Average rating-->
<!--                  </a>-->
<!--                </li>-->

<!--                <li class="p-b-6">-->
<!--                  <a href="#" class="filter-link stext-106 trans-04 filter-link-active">-->
<!--                    Newness-->
<!--                  </a>-->
<!--                </li>-->

<!--                <li class="p-b-6">-->
<!--                  <a href="#" class="filter-link stext-106 trans-04">-->
<!--                    Price: Low to High-->
<!--                  </a>-->
<!--                </li>-->

<!--                <li class="p-b-6">-->
<!--                  <a href="#" class="filter-link stext-106 trans-04">-->
<!--                    Price: High to Low-->
<!--                  </a>-->
<!--                </li>-->
<!--              </ul>-->
<!--            </div>-->

<!--            <div class="filter-col2 p-r-15 p-b-27">-->
<!--              <div class="mtext-102 cl2 p-b-15">-->
<!--                Price-->
<!--              </div>-->

<!--              <ul>-->
<!--                <li class="p-b-6">-->
<!--                  <a href="#" class="filter-link stext-106 trans-04 filter-link-active">-->
<!--                    All-->
<!--                  </a>-->
<!--                </li>-->

<!--                <li class="p-b-6">-->
<!--                  <a href="#" class="filter-link stext-106 trans-04">-->
<!--                    $0.00 - $50.00-->
<!--                  </a>-->
<!--                </li>-->

<!--                <li class="p-b-6">-->
<!--                  <a href="#" class="filter-link stext-106 trans-04">-->
<!--                    $50.00 - $100.00-->
<!--                  </a>-->
<!--                </li>-->

<!--                <li class="p-b-6">-->
<!--                  <a href="#" class="filter-link stext-106 trans-04">-->
<!--                    $100.00 - $150.00-->
<!--                  </a>-->
<!--                </li>-->

<!--                <li class="p-b-6">-->
<!--                  <a href="#" class="filter-link stext-106 trans-04">-->
<!--                    $150.00 - $200.00-->
<!--                  </a>-->
<!--                </li>-->

<!--                <li class="p-b-6">-->
<!--                  <a href="#" class="filter-link stext-106 trans-04">-->
<!--                    $200.00+-->
<!--                  </a>-->
<!--                </li>-->
<!--              </ul>-->
<!--            </div>-->

<!--            <div class="filter-col3 p-r-15 p-b-27">-->
<!--              <div class="mtext-102 cl2 p-b-15">-->
<!--                Color-->
<!--              </div>-->

<!--              <ul>-->
<!--                <li class="p-b-6">-->
<!--  									<span class="fs-15 lh-12 m-r-6" style="color: #222;">-->
<!--  										<i class="zmdi zmdi-circle"></i>-->
<!--  									</span>-->

<!--                  <a href="#" class="filter-link stext-106 trans-04">-->
<!--                    Black-->
<!--                  </a>-->
<!--                </li>-->

<!--                <li class="p-b-6">-->
<!--  									<span class="fs-15 lh-12 m-r-6" style="color: #4272d7;">-->
<!--  										<i class="zmdi zmdi-circle"></i>-->
<!--  									</span>-->

<!--                  <a href="#" class="filter-link stext-106 trans-04 filter-link-active">-->
<!--                    Blue-->
<!--                  </a>-->
<!--                </li>-->

<!--                <li class="p-b-6">-->
<!--  									<span class="fs-15 lh-12 m-r-6" style="color: #b3b3b3;">-->
<!--  										<i class="zmdi zmdi-circle"></i>-->
<!--  									</span>-->

<!--                  <a href="#" class="filter-link stext-106 trans-04">-->
<!--                    Grey-->
<!--                  </a>-->
<!--                </li>-->

<!--                <li class="p-b-6">-->
<!--  									<span class="fs-15 lh-12 m-r-6" style="color: #00ad5f;">-->
<!--  										<i class="zmdi zmdi-circle"></i>-->
<!--  									</span>-->

<!--                  <a href="#" class="filter-link stext-106 trans-04">-->
<!--                    Green-->
<!--                  </a>-->
<!--                </li>-->

<!--                <li class="p-b-6">-->
<!--  									<span class="fs-15 lh-12 m-r-6" style="color: #fa4251;">-->
<!--  										<i class="zmdi zmdi-circle"></i>-->
<!--  									</span>-->

<!--                  <a href="#" class="filter-link stext-106 trans-04">-->
<!--                    Red-->
<!--                  </a>-->
<!--                </li>-->

<!--                <li class="p-b-6">-->
<!--  									<span class="fs-15 lh-12 m-r-6" style="color: #aaa;">-->
<!--  										<i class="zmdi zmdi-circle-o"></i>-->
<!--  									</span>-->

<!--                  <a href="#" class="filter-link stext-106 trans-04">-->
<!--                    White-->
<!--                  </a>-->
<!--                </li>-->
<!--              </ul>-->
<!--            </div>-->

<!--            <div class="filter-col4 p-b-27">-->
<!--              <div class="mtext-102 cl2 p-b-15">-->
<!--                Tags-->
<!--              </div>-->

<!--              <div class="flex-w p-t-4 m-r&#45;&#45;5">-->
<!--                <a href="#" class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">-->
<!--                  Fashion-->
<!--                </a>-->

<!--                <a href="#" class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">-->
<!--                  Lifestyle-->
<!--                </a>-->

<!--                <a href="#" class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">-->
<!--                  Denim-->
<!--                </a>-->

<!--                <a href="#" class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">-->
<!--                  Streetstyle-->
<!--                </a>-->

<!--                <a href="#" class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">-->
<!--                  Crafts-->
<!--                </a>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
  </div>

  <div class="row isotope-grid">
    <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women" th:each="products : ${product}">
      <!-- Block2 -->
      <div class="block2" >
        <div class="block2-pic hov-img0">
          <img  th:src="@{/images/image-product/{filename}(filename=${products.images[0].getImagePath()})}" alt="IMG-PRODUCT">

<!--          <a th:href="@{/product-view(id=${products.id})}" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">-->
<!--            Quick View-->
<!--          </a>-->
        </div>

        <div class="block2-txt flex-w flex-t p-t-14">
          <div class="block2-txt-child1 flex-col-l ">
            <a th:href="@{/product-view(id=${products.id})}" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6" th:text="${products.name}">

            </a>


            <span class="stext-105 cl3">$ <span class="stext-105 cl3" th:text="${products.costPrice}"></span></span>
          </div>
<!--          <div class="block2-txt flex-w flex-t p-t-14" th:text="${products.description}"></div>-->

          <div class="block2-txt-child2 flex-r p-t-3">
            <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2"
               th:data-product-id="${products.id}">
              <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">
              <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">
            </a>
          </div>

        </div>
      </div>
    </div>

    <!--      <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">-->
    <!--        &lt;!&ndash; Block2 &ndash;&gt;-->
    <!--        <div class="block2">-->
    <!--          <div class="block2-pic hov-img0">-->
    <!--            <img src="images/product-02.jpg" alt="IMG-PRODUCT">-->

    <!--            <a href="#" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">-->
    <!--              Quick View-->
    <!--            </a>-->
    <!--          </div>-->

    <!--          <div class="block2-txt flex-w flex-t p-t-14">-->
    <!--            <div class="block2-txt-child1 flex-col-l ">-->
    <!--              <a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">-->
    <!--                Herschel supply-->
    <!--              </a>-->

    <!--              <span class="stext-105 cl3">-->
    <!--									$35.31-->
    <!--								</span>-->
    <!--            </div>-->

    <!--            <div class="block2-txt-child2 flex-r p-t-3">-->
    <!--              <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">-->
    <!--                <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">-->
    <!--                <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">-->
    <!--              </a>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item men">-->
    <!--        &lt;!&ndash; Block2 &ndash;&gt;-->
    <!--        <div class="block2">-->
    <!--          <div class="block2-pic hov-img0">-->
    <!--            <img src="images/product-03.jpg" alt="IMG-PRODUCT">-->

    <!--            <a href="#" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">-->
    <!--              Quick View-->
    <!--            </a>-->
    <!--          </div>-->

    <!--          <div class="block2-txt flex-w flex-t p-t-14">-->
    <!--            <div class="block2-txt-child1 flex-col-l ">-->
    <!--              <a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">-->
    <!--                Only Check Trouser-->
    <!--              </a>-->

    <!--              <span class="stext-105 cl3">-->
    <!--									$25.50-->
    <!--								</span>-->
    <!--            </div>-->

    <!--            <div class="block2-txt-child2 flex-r p-t-3">-->
    <!--              <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">-->
    <!--                <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">-->
    <!--                <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">-->
    <!--              </a>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">-->
    <!--        &lt;!&ndash; Block2 &ndash;&gt;-->
    <!--        <div class="block2">-->
    <!--          <div class="block2-pic hov-img0">-->
    <!--            <img src="images/product-04.jpg" alt="IMG-PRODUCT">-->

    <!--            <a href="#" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">-->
    <!--              Quick View-->
    <!--            </a>-->
    <!--          </div>-->

    <!--          <div class="block2-txt flex-w flex-t p-t-14">-->
    <!--            <div class="block2-txt-child1 flex-col-l ">-->
    <!--              <a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">-->
    <!--                Classic Trench Coat-->
    <!--              </a>-->

    <!--              <span class="stext-105 cl3">-->
    <!--									$75.00-->
    <!--								</span>-->
    <!--            </div>-->

    <!--            <div class="block2-txt-child2 flex-r p-t-3">-->
    <!--              <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">-->
    <!--                <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">-->
    <!--                <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">-->
    <!--              </a>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">-->
    <!--        &lt;!&ndash; Block2 &ndash;&gt;-->
    <!--        <div class="block2">-->
    <!--          <div class="block2-pic hov-img0">-->
    <!--            <img src="images/product-05.jpg" alt="IMG-PRODUCT">-->

    <!--            <a href="#" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">-->
    <!--              Quick View-->
    <!--            </a>-->
    <!--          </div>-->

    <!--          <div class="block2-txt flex-w flex-t p-t-14">-->
    <!--            <div class="block2-txt-child1 flex-col-l ">-->
    <!--              <a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">-->
    <!--                Front Pocket Jumper-->
    <!--              </a>-->

    <!--              <span class="stext-105 cl3">-->
    <!--									$34.75-->
    <!--								</span>-->
    <!--            </div>-->

    <!--            <div class="block2-txt-child2 flex-r p-t-3">-->
    <!--              <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">-->
    <!--                <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">-->
    <!--                <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">-->
    <!--              </a>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item watches">-->
    <!--        &lt;!&ndash; Block2 &ndash;&gt;-->
    <!--        <div class="block2">-->
    <!--          <div class="block2-pic hov-img0">-->
    <!--            <img src="images/product-06.jpg" alt="IMG-PRODUCT">-->

    <!--            <a href="#" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">-->
    <!--              Quick View-->
    <!--            </a>-->
    <!--          </div>-->

    <!--          <div class="block2-txt flex-w flex-t p-t-14">-->
    <!--            <div class="block2-txt-child1 flex-col-l ">-->
    <!--              <a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">-->
    <!--                Vintage Inspired Classic-->
    <!--              </a>-->

    <!--              <span class="stext-105 cl3">-->
    <!--									$93.20-->
    <!--								</span>-->
    <!--            </div>-->

    <!--            <div class="block2-txt-child2 flex-r p-t-3">-->
    <!--              <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">-->
    <!--                <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">-->
    <!--                <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">-->
    <!--              </a>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">-->
    <!--        &lt;!&ndash; Block2 &ndash;&gt;-->
    <!--        <div class="block2">-->
    <!--          <div class="block2-pic hov-img0">-->
    <!--            <img src="images/product-07.jpg" alt="IMG-PRODUCT">-->

    <!--            <a href="#" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">-->
    <!--              Quick View-->
    <!--            </a>-->
    <!--          </div>-->

    <!--          <div class="block2-txt flex-w flex-t p-t-14">-->
    <!--            <div class="block2-txt-child1 flex-col-l ">-->
    <!--              <a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">-->
    <!--                Shirt in Stretch Cotton-->
    <!--              </a>-->

    <!--              <span class="stext-105 cl3">-->
    <!--									$52.66-->
    <!--								</span>-->
    <!--            </div>-->

    <!--            <div class="block2-txt-child2 flex-r p-t-3">-->
    <!--              <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">-->
    <!--                <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">-->
    <!--                <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">-->
    <!--              </a>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">-->
    <!--        &lt;!&ndash; Block2 &ndash;&gt;-->
    <!--        <div class="block2">-->
    <!--          <div class="block2-pic hov-img0">-->
    <!--            <img src="images/product-08.jpg" alt="IMG-PRODUCT">-->

    <!--            <a href="#" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">-->
    <!--              Quick View-->
    <!--            </a>-->
    <!--          </div>-->

    <!--          <div class="block2-txt flex-w flex-t p-t-14">-->
    <!--            <div class="block2-txt-child1 flex-col-l ">-->
    <!--              <a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">-->
    <!--                Pieces Metallic Printed-->
    <!--              </a>-->

    <!--              <span class="stext-105 cl3">-->
    <!--									$18.96-->
    <!--								</span>-->
    <!--            </div>-->

    <!--            <div class="block2-txt-child2 flex-r p-t-3">-->
    <!--              <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">-->
    <!--                <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">-->
    <!--                <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">-->
    <!--              </a>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item shoes">-->
    <!--        &lt;!&ndash; Block2 &ndash;&gt;-->
    <!--        <div class="block2">-->
    <!--          <div class="block2-pic hov-img0">-->
    <!--            <img src="images/product-09.jpg" alt="IMG-PRODUCT">-->

    <!--            <a href="#" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">-->
    <!--              Quick View-->
    <!--            </a>-->
    <!--          </div>-->

    <!--          <div class="block2-txt flex-w flex-t p-t-14">-->
    <!--            <div class="block2-txt-child1 flex-col-l ">-->
    <!--              <a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">-->
    <!--                Converse All Star Hi Plimsolls-->
    <!--              </a>-->

    <!--              <span class="stext-105 cl3">-->
    <!--									$75.00-->
    <!--								</span>-->
    <!--            </div>-->

    <!--            <div class="block2-txt-child2 flex-r p-t-3">-->
    <!--              <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">-->
    <!--                <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">-->
    <!--                <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">-->
    <!--              </a>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">-->
    <!--        &lt;!&ndash; Block2 &ndash;&gt;-->
    <!--        <div class="block2">-->
    <!--          <div class="block2-pic hov-img0">-->
    <!--            <img src="images/product-10.jpg" alt="IMG-PRODUCT">-->

    <!--            <a href="#" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">-->
    <!--              Quick View-->
    <!--            </a>-->
    <!--          </div>-->

    <!--          <div class="block2-txt flex-w flex-t p-t-14">-->
    <!--            <div class="block2-txt-child1 flex-col-l ">-->
    <!--              <a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">-->
    <!--                Femme T-Shirt In Stripe-->
    <!--              </a>-->

    <!--              <span class="stext-105 cl3">-->
    <!--									$25.85-->
    <!--								</span>-->
    <!--            </div>-->

    <!--            <div class="block2-txt-child2 flex-r p-t-3">-->
    <!--              <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">-->
    <!--                <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">-->
    <!--                <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">-->
    <!--              </a>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item men">-->
    <!--        &lt;!&ndash; Block2 &ndash;&gt;-->
    <!--        <div class="block2">-->
    <!--          <div class="block2-pic hov-img0">-->
    <!--            <img src="images/product-11.jpg" alt="IMG-PRODUCT">-->

    <!--            <a href="#" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">-->
    <!--              Quick View-->
    <!--            </a>-->
    <!--          </div>-->

    <!--          <div class="block2-txt flex-w flex-t p-t-14">-->
    <!--            <div class="block2-txt-child1 flex-col-l ">-->
    <!--              <a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">-->
    <!--                Herschel supply-->
    <!--              </a>-->

    <!--              <span class="stext-105 cl3">-->
    <!--									$63.16-->
    <!--								</span>-->
    <!--            </div>-->

    <!--            <div class="block2-txt-child2 flex-r p-t-3">-->
    <!--              <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">-->
    <!--                <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">-->
    <!--                <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">-->
    <!--              </a>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item men">-->
    <!--        &lt;!&ndash; Block2 &ndash;&gt;-->
    <!--        <div class="block2">-->
    <!--          <div class="block2-pic hov-img0">-->
    <!--            <img src="images/product-12.jpg" alt="IMG-PRODUCT">-->

    <!--            <a href="#" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">-->
    <!--              Quick View-->
    <!--            </a>-->
    <!--          </div>-->

    <!--          <div class="block2-txt flex-w flex-t p-t-14">-->
    <!--            <div class="block2-txt-child1 flex-col-l ">-->
    <!--              <a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">-->
    <!--                Herschel supply-->
    <!--              </a>-->

    <!--              <span class="stext-105 cl3">-->
    <!--									$63.15-->
    <!--								</span>-->
    <!--            </div>-->

    <!--            <div class="block2-txt-child2 flex-r p-t-3">-->
    <!--              <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">-->
    <!--                <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">-->
    <!--                <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">-->
    <!--              </a>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">-->
    <!--        &lt;!&ndash; Block2 &ndash;&gt;-->
    <!--        <div class="block2">-->
    <!--          <div class="block2-pic hov-img0">-->
    <!--            <img src="images/product-13.jpg" alt="IMG-PRODUCT">-->

    <!--            <a href="#" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">-->
    <!--              Quick View-->
    <!--            </a>-->
    <!--          </div>-->

    <!--          <div class="block2-txt flex-w flex-t p-t-14">-->
    <!--            <div class="block2-txt-child1 flex-col-l ">-->
    <!--              <a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">-->
    <!--                T-Shirt with Sleeve-->
    <!--              </a>-->

    <!--              <span class="stext-105 cl3">-->
    <!--									$18.49-->
    <!--								</span>-->
    <!--            </div>-->

    <!--            <div class="block2-txt-child2 flex-r p-t-3">-->
    <!--              <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">-->
    <!--                <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">-->
    <!--                <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">-->
    <!--              </a>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">-->
    <!--        &lt;!&ndash; Block2 &ndash;&gt;-->
    <!--        <div class="block2">-->
    <!--          <div class="block2-pic hov-img0">-->
    <!--            <img src="images/product-14.jpg" alt="IMG-PRODUCT">-->

    <!--            <a href="#" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">-->
    <!--              Quick View-->
    <!--            </a>-->
    <!--          </div>-->

    <!--          <div class="block2-txt flex-w flex-t p-t-14">-->
    <!--            <div class="block2-txt-child1 flex-col-l ">-->
    <!--              <a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">-->
    <!--                Pretty Little Thing-->
    <!--              </a>-->

    <!--              <span class="stext-105 cl3">-->
    <!--									$54.79-->
    <!--								</span>-->
    <!--            </div>-->

    <!--            <div class="block2-txt-child2 flex-r p-t-3">-->
    <!--              <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">-->
    <!--                <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">-->
    <!--                <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">-->
    <!--              </a>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item watches">-->
    <!--        &lt;!&ndash; Block2 &ndash;&gt;-->
    <!--        <div class="block2">-->
    <!--          <div class="block2-pic hov-img0">-->
    <!--            <img src="images/product-15.jpg" alt="IMG-PRODUCT">-->

    <!--            <a href="#" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">-->
    <!--              Quick View-->
    <!--            </a>-->
    <!--          </div>-->

    <!--          <div class="block2-txt flex-w flex-t p-t-14">-->
    <!--            <div class="block2-txt-child1 flex-col-l ">-->
    <!--              <a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">-->
    <!--                Mini Silver Mesh Watch-->
    <!--              </a>-->

    <!--              <span class="stext-105 cl3">-->
    <!--									$86.85-->
    <!--								</span>-->
    <!--            </div>-->

    <!--            <div class="block2-txt-child2 flex-r p-t-3">-->
    <!--              <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">-->
    <!--                <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">-->
    <!--                <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">-->
    <!--              </a>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">-->
    <!--        &lt;!&ndash; Block2 &ndash;&gt;-->
    <!--        <div class="block2">-->
    <!--          <div class="block2-pic hov-img0">-->
    <!--            <img src="images/product-16.jpg" alt="IMG-PRODUCT">-->

    <!--            <a href="#" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">-->
    <!--              Quick View-->
    <!--            </a>-->
    <!--          </div>-->

    <!--          <div class="block2-txt flex-w flex-t p-t-14">-->
    <!--            <div class="block2-txt-child1 flex-col-l ">-->
    <!--              <a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">-->
    <!--                Square Neck Back-->
    <!--              </a>-->

    <!--              <span class="stext-105 cl3">-->
    <!--									$29.64-->
    <!--								</span>-->
    <!--            </div>-->

    <!--            <div class="block2-txt-child2 flex-r p-t-3">-->
    <!--              <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">-->
    <!--                <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">-->
    <!--                <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">-->
    <!--              </a>-->
    <!--            </div>-->
    <!--          </div>-->
  </div>
  </div>
  </div>

  <!-- Load more -->
  <div class="flex-c-m flex-w w-full p-t-45">
    <a href="#" class="flex-c-m stext-101 cl5 size-103 bg2 bor1 hov-btn1 p-lr-15 trans-04">
      Load More
    </a>
  </div>
  </div>
</section>

<footer th:replace="fragments :: footer"></footer>

<!-- Back to top -->
<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
</div>

<!-- Modal1-->
<!--<div class="wrap-modal1 js-modal1 p-t-60 p-b-20">-->
<!--  <div class="overlay-modal1 js-hide-modal1"></div>-->

<!--  <div class="container">-->
<!--    <div class="bg0 p-t-60 p-b-30 p-lr-15-lg how-pos3-parent">-->
<!--      <button class="how-pos3 hov3 trans-04 js-hide-modal1">-->
<!--        <img src="images/icons/icon-close.png" alt="CLOSE">-->
<!--      </button>-->

<!--      <div class="row">-->
<!--        <div class="col-md-6 col-lg-7 p-b-30">-->
<!--          <div class="p-l-25 p-r-30 p-lr-0-lg">-->
<!--            <div class="wrap-slick3 flex-sb flex-w">-->
<!--              <div class="wrap-slick3-dots"></div>-->
<!--              <div class="wrap-slick3-arrows flex-sb-m flex-w"></div>-->

<!--              <div class="slick3 gallery-lb">-->
<!--                <div class="item-slick3" data-thumb="images/product-detail-01.jpg">-->
<!--                  <div class="wrap-pic-w pos-relative">-->
<!--                    <img src="images/product-detail-01.jpg" alt="IMG-PRODUCT">-->

<!--                    <a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/product-detail-01.jpg">-->
<!--                      <i class="fa fa-expand"></i>-->
<!--                    </a>-->
<!--                  </div>-->
<!--                </div>-->

<!--                <div class="item-slick3" data-thumb="images/product-detail-02.jpg">-->
<!--                  <div class="wrap-pic-w pos-relative">-->
<!--                    <img src="images/product-detail-02.jpg" alt="IMG-PRODUCT">-->

<!--                    <a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/product-detail-02.jpg">-->
<!--                      <i class="fa fa-expand"></i>-->
<!--                    </a>-->
<!--                  </div>-->
<!--                </div>-->

<!--                <div class="item-slick3" data-thumb="images/product-detail-03.jpg">-->
<!--                  <div class="wrap-pic-w pos-relative">-->
<!--                    <img src="images/product-detail-03.jpg" alt="IMG-PRODUCT">-->

<!--                    <a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/product-detail-03.jpg">-->
<!--                      <i class="fa fa-expand"></i>-->
<!--                    </a>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->

<!--        <div class="col-md-6 col-lg-5 p-b-30">-->
<!--          <div class="p-r-50 p-t-5 p-lr-0-lg">-->
<!--            <h4 class="mtext-105 cl2 js-name-detail p-b-14">-->
<!--              Lightweight Jacket-->
<!--            </h4>-->

<!--            <span class="mtext-106 cl2">-->
<!--								$58.79-->
<!--							</span>-->

<!--            <p class="stext-102 cl3 p-t-23">-->
<!--              Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.-->
<!--            </p>-->

<!--            &lt;!&ndash;  &ndash;&gt;-->
<!--            <div class="p-t-33">-->
<!--              <div class="flex-w flex-r-m p-b-10">-->
<!--                <div class="size-203 flex-c-m respon6">-->
<!--                  Size-->
<!--                </div>-->

<!--                <div class="size-204 respon6-next">-->
<!--                  <div class="rs1-select2 bor8 bg0">-->
<!--                    <select class="js-select2" name="time">-->
<!--                      <option>Choose an option</option>-->
<!--                      <option>Size S</option>-->
<!--                      <option>Size M</option>-->
<!--                      <option>Size L</option>-->
<!--                      <option>Size XL</option>-->
<!--                    </select>-->
<!--                    <div class="dropDownSelect2"></div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->

<!--              <div class="flex-w flex-r-m p-b-10">-->
<!--                <div class="size-203 flex-c-m respon6">-->
<!--                  Color-->
<!--                </div>-->

<!--                <div class="size-204 respon6-next">-->
<!--                  <div class="rs1-select2 bor8 bg0">-->
<!--                    <select class="js-select2" name="time">-->
<!--                      <option>Choose an option</option>-->
<!--                      <option>Red</option>-->
<!--                      <option>Blue</option>-->
<!--                      <option>White</option>-->
<!--                      <option>Grey</option>-->
<!--                    </select>-->
<!--                    <div class="dropDownSelect2"></div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->

<!--              <div class="flex-w flex-r-m p-b-10">-->
<!--                <div class="size-204 flex-w flex-m respon6-next">-->
<!--                  <div class="wrap-num-product flex-w m-r-20 m-tb-10">-->
<!--                    <div class="btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m">-->
<!--                      <i class="fs-16 zmdi zmdi-minus"></i>-->
<!--                    </div>-->

<!--                    <input class="mtext-104 cl3 txt-center num-product" type="number" name="num-product" value="1">-->

<!--                    <div class="btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m">-->
<!--                      <i class="fs-16 zmdi zmdi-plus"></i>-->
<!--                    </div>-->
<!--                  </div>-->

<!--                  <button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">-->
<!--                    Add to cart-->
<!--                  </button>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->

<!--            &lt;!&ndash;  &ndash;&gt;-->
<!--            <div class="flex-w flex-m p-l-100 p-t-40 respon7">-->
<!--              <div class="flex-m bor9 p-r-10 m-r-11">-->
<!--                <a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">-->
<!--                  <i class="zmdi zmdi-favorite"></i>-->
<!--                </a>-->
<!--              </div>-->

<!--              <a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">-->
<!--                <i class="fa fa-facebook"></i>-->
<!--              </a>-->

<!--              <a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">-->
<!--                <i class="fa fa-twitter"></i>-->
<!--              </a>-->

<!--              <a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">-->
<!--                <i class="fa fa-google-plus"></i>-->
<!--              </a>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<script>
  $(".js-select2").each(function(){
    $(this).select2({
      minimumResultsForSearch: 20,
      dropdownParent: $(this).next('.dropDownSelect2')
    });
  })
</script>
<!--===============================================================================================-->
<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="vendor/slick/slick.min.js"></script>
<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
<script src="vendor/parallax100/parallax100.js"></script>
<script>
  $('.parallax100').parallax100();
</script>
<!--===============================================================================================-->
<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<script>
  $('.gallery-lb').each(function() { // the containers for all your galleries
    $(this).magnificPopup({
      delegate: 'a', // the selector for gallery item
      type: 'image',
      gallery: {
        enabled:true
      },
      mainClass: 'mfp-fade'
    });
  });
</script>
<!--===============================================================================================-->
<script src="vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/sweetalert/sweetalert.min.js"></script>
<script>
  $('.js-addwish-b2').on('click', function(e) {
    e.preventDefault();
    var addButton = $(this); // Store the clicked element reference
    var nameProduct = addButton.parent().parent().find('.js-name-b2').html();
    var productId = addButton.data('product-id');
    console.log(productId);

    // Make an AJAX request to your backend
    $.ajax({
      url: '/shop/add-to-wishlist', // Replace with your backend API endpoint
      method: 'POST', // Use the appropriate HTTP method
      data: {
        product_id: productId // Pass the product ID to your backend
      },
      success: function(response) {
        swal(nameProduct, "is added to wishlist !", "success");
        console.log(response);

        addButton.addClass('js-addedwish-b2');
        addButton.off('click');
      },
      error: function(error) {
        // Handle error cases
        console.error("Error adding to wishlist:", error);
      }
    });
  });

  $('.js-addwish-detail').on('click', function() {
    var nameProduct = $(this).parent().parent().parent().find('.js-name-detail').html();

    swal(nameProduct, "is added to wishlist !", "success");

    $(this).addClass('js-addedwish-detail');
    $(this).off('click');
  });


  /*---------------------------------------------*/

  $('.js-addcart-detail').each(function(){
    var nameProduct = $(this).parent().parent().parent().parent().find('.js-name-detail').html();
    $(this).on('click', function(){
      swal(nameProduct, "is added to cart !", "success");
    });
  });

</script>
<!--===============================================================================================-->
<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
  $('.js-pscroll').each(function(){
    $(this).css('position','relative');
    $(this).css('overflow','hidden');
    var ps = new PerfectScrollbar(this, {
      wheelSpeed: 1,
      scrollingThreshold: 1000,
      wheelPropagation: false,
    });

    $(window).on('resize', function(){
      ps.update();
    })
  });
</script>
<!--===============================================================================================-->
<script src="js/main.js"></script>

</body>
</html>