<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<body>
<style>

    section{
        background-image: url("/shop/images/Banner-image/slide2.jpg");
        background-size: cover;
    }

    .card{
        background-color: rgba(240, 248, 255, 0.537);

    }
    .button{
        background-color: #413c3a;
        border-radius: 15px;
    }

</style>


<section class="vh-100 bg-image">

    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
            <div class="row d-flex justify-content-end align-items-center h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="card border border-secondary" style="border-radius: 15px;  width: 70%">
                        <div class="card-body p-5">
                            <h2 class="login text-uppercase text-center mb-5"
                                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">LOGIN</h2>
                            <div th:if="${param.error}" class="alert alert-danger text-center">
                                Invalid username or password
                            </div>
                            <div th:if="${param.logout}"  class="alert alert-success text-center" >
                                You have been Logged out
                            </div>

                            <form th:action="@{/do-login} " method="post" role="form" >

                                <div class="form-outline mb-4">
                                    <label class="form-label">Email</label>
                                    <input type="email"
                                           id="email"
                                           class="form-control form-control-lg"
                                           placeholder="Enter Your Email"
                                           style="font-size: 15px ;font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                           name="username"
                                           required/>
                                </div>

                                <div class="form-outline mb-4">
                                    <label class="form-label" >Password</label>
                                    <input type="password"
                                           id="password"
                                           class="form-control form-control-lg"
                                           placeholder="Enter Your Password"
                                           style="font-size: 15px ;font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                           name="password"
                                           required/>

                                </div>

                                <div class="button d-flex justify-content-center ">
                                    <button type="submit"
                                            class="btn btn-block btn-lg text-white">Login</button>
                                </div>

                                <p style="color: green; font-weight: bold;" class="text-center">
                                </p>
                                <p class="text-center text-muted mt-5 mb-0">Don't have an account ?
                                    <a th:href="@{/register}"
                                       class="fw-bold text-body">
                                     <span>Register</span>
                                    </a>
                                </p>

                                    <a th:href="@{/forgot-password}"
                                       class=" text-body">
                                        <p class="text-center text-muted mt-2 mb-0">Forgot Password ?</p>
                                    </a>


                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>