<!DOCTYPE html>
<html lang="en" xmlns:th = "https://www.thymeleaf.org/">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body class="bg-gradient-primary">

<div class="container">

  <!-- Outer Row -->
  <div class="row justify-content-center">

    <div class="col-xl-10 col-lg-12 col-md-9">

      <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">
          <!-- Nested Row within Card Body -->
          <div class="row">
            <div class="col-lg-6 d-none d-lg-block bg-password-image"></div>
            <div class="col-lg-6">
              <div class="p-5">
                <div class="text-center">
                  <p class="mb-4">Please Enter the otp that we have send to the phone number</p>
                </div>
                <form  th:action="@{/verify-forgotPassword-otp}" method="post">
                  <div class="form-group">
                    <input name="otp" type="text" class="form-control form-control-user"
                           id="exampleInputEmail" aria-describedby="emailHelp">
                    <input type="hidden" name="phoneNo" th:value="${phoneNumber}">
                  </div>
                  <button type="submit" class="btn btn-primary btn-user btn-block mt-3">Verify</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

</div>

</body>

</html>