<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<body>
<div class="d-flex justify-content-center align-items-center container">
  <div class="card py-5 px-3">
    <h5 class="m-0">Mobile phone verification</h5><span class="mobile-text">Enter the code we just send on your mobile phone <span th:text="${phoneNumber}"></span> <b class="text-danger" ></b></span>
      <div class="text-center alert alert-danger" th:if="${errorotp}">
          <p th:text="${errorotp}"></p>
      </div>
      <form th:action="@{/otp-doVerification}" method="post" th:object="${twilio}">
          <input type="hidden" name="id" th:value="${id}" />
          <div class="d-flex flex-row mt-5">
              <input type="text" class="form-control" autofocus="" th:field="*{otp}">
          </div>
          <button type="submit" class="mt-3 btn btn-primary">Submit</button>
      </form>

      <div class="text-center mt-5"><span class="d-block mobile-text">Don't receive the code?</span><span class="font-weight-bold text-danger cursor">Resend</span></div>
  </div>
</div>
</body>
</html>