<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style}">
</head>
<style>
    section{
        background-image: url("/shop/images/Banner-image/slide2.jpg");
        background-size: cover;
    }
    .card{
        background-color: rgba(240, 248, 255, 0.537);

    }
    .button{
        background-color: #413c3a;
        border-radius: 15px;
    }
</style>
<body>

<section class="vh-100 bg-image">
  
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-end align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card border border-secondary" style="border-radius: 15px;  width: 70%">
            <div class="card-body p-5">
              <h2 class="login text-uppercase text-center mb-5" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Signup Now</h2>

                <div th:if="${emailError}">
                    <p class="alert alert-danger" th:text="${emailError}"></p>
                </div>
<!--                <div th:if="${passwordError}">-->
<!--                    <p class="alert alert-danger" th:text="${passwordError}"></p>-->
<!--                </div>-->
                <div th:if="${success}">
                    <p class="alert alert-danger" th:text="${success}"></p>
                </div>
                <div th:if="${error}">
                    <p class="alert alert-danger" th:text="${error}"></p>
                </div>

              <form th:action="@{/register-new}" method="post" th:object="${customerDto}">

                <div class="form-outline mb-4">
                  
                  <input type="text"
                   id="form3Example3cg"
                   class="form-control form-control-lg" 
                   placeholder="Name"
                    style="font-size: 15px ;font-family: Verdana, Geneva, Tahoma, sans-serif; "
                     name="Name"
                     required="required"
                         th:field="*{name}"/>
                    <div class="alert alert-danger" th:if= "${#fields.hasErrors('name')}"
                          th:errors="*{name}"
                    ></div>
                </div>

                <div class="form-outline mb-4">
                  
                  <input type="email"
                  id="form3Example1cg"
                  class="form-control form-control-lg" 
                  placeholder="Email"
                  style="font-size: 15px ;font-family: Verdana, Geneva, Tahoma, sans-serif;"
                   name="username"
                   required="required"
                         th:field="*{username}"/>
                    <div class="alert alert-danger" th:if= "${#fields.hasErrors('username')}"
                         th:errors="*{username}"
                    ></div>
                  
                </div>
                
                 <div class="form-outline mb-4">
                  
                  <input type="password"
                  id="form3Example1cg"
                  class="form-control form-control-lg" 
                  placeholder="Password"
                   style="font-size: 15px ;font-family: Verdana, Geneva, Tahoma, sans-serif;"
                    name="password"
                    required="required"
                         th:field="*{password}"/>
                     <div class="alert alert-danger" th:if="${#fields.hasErrors('password')}"
                          th:errors="*{repeatPassword}"
                     ></div>
                  
                </div>
                
                 <div class="form-outline mb-4">
                  
                  <input type="password"
                  id="form3Example1cg" 
                  class="form-control form-control-lg"
                   placeholder="Repeat Password"
                    style="font-size: 15px ;font-family: Verdana, Geneva, Tahoma, sans-serif;"
                     name="repeatPassword"
                     required="required"
                         th:field="*{repeatPassword}"/>

                  
                </div>
                
                 <div class="form-outline mb-4">
                  
                  <input type="text"
                  id="form3Example1cg" 
                  class="form-control form-control-lg"
                  placeholder="Phone Number"
                   style="font-size: 15px ;font-family: Verdana, Geneva, Tahoma, sans-serif;" 
                   name="phoneNo"
                   required="required"
                         th:field="*{phoneNo}"
                  />
                  
                </div>
              
                <div class="button d-flex justify-content-center" style="border-radius: 15px">
                  <button type="submit"
                    class="btn" style="color: white;" >Submit</button>
                </div>
                <p class="text-center text-muted mt-5 mb-0">All ready have an account ?<a th:href="@{/login}"
                    class="fw-bold text-body"><u>Login</u></a></p>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>