<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="images/icons/favicon.png"/>
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!--===============================================================================================-->
</head>
<body class="animsition">

<!-- Header -->
<header>
  <!-- Header desktop -->
  <div class="container-menu-desktop">
    <!-- Topbar -->
    <div class="top-bar">
      <div class="content-topbar flex-sb-m h-full container">
        <div class="left-top-bar">
          Free shipping for standard order over $100
        </div>

        <div class="right-top-bar flex-w h-full">
          <a href="#" class="flex-c-m trans-04 p-lr-25">
            Help & FAQs
          </a>

          <a th:href="@{/my-account}" class="flex-c-m trans-04 p-lr-25" th:if="${name == true}">
            My Account
          </a>

          <a th:href="@{/login}" class="flex-c-m trans-04 p-lr-25" th:if="${name == false}">
            Login
          </a>

          <a href="#" class="flex-c-m trans-04 p-lr-25">
            USD
          </a>
        </div>
      </div>
    </div>

    <div class="wrap-menu-desktop">
      <nav class="limiter-menu-desktop container">

        <!-- Logo desktop -->
        <a href="#" class="logo">
          <img src="images/icons/logo-01.png" alt="IMG-LOGO">
        </a>

        <!-- Menu desktop -->
        <div class="menu-desktop">
          <ul class="main-menu">
            <li class="active-menu">
              <a th:href="@{/index}">Home</a>
            </li>

            <li>
              <a href="#">Shop</a>
            </li>



            <li>
              <a href="#">About</a>
            </li>

            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>

        <!-- Icon header -->
        <div class="wrap-icon-header flex-w flex-r-m">


          <div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart" th:data-notify="${cartItem}">
            <a th:href="@{/cart}"><i class="zmdi zmdi-shopping-cart"></i></a>
          </div>

          <a th:href="@{/wishlist}" class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti" th:data-notify="${wishlist}">
            <i class="zmdi zmdi-favorite-outline"></i>
          </a>
        </div>
      </nav>
    </div>
  </div>

  <!-- Header Mobile -->
  <div class="wrap-header-mobile">
    <!-- Logo moblie -->
    <div class="logo-mobile">
      <a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
    </div>

    <!-- Icon header -->
    <div class="wrap-icon-header flex-w flex-r-m m-r-15">


      <div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart" th:data-notify="${cartItem}">
        <i class="zmdi zmdi-shopping-cart"></i>
      </div>

      <a href="#" class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti" th:data-notify="${wishlist}">
        <i class="zmdi zmdi-favorite-outline"></i>
      </a>
    </div>

    <!-- Button show menu -->
    <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
    </div>
  </div>


  <!-- Menu Mobile -->
  <div class="menu-mobile">
    <ul class="topbar-mobile">
      <li>
        <div class="left-top-bar">
          Free shipping for standard order over $100
        </div>
      </li>

      <li>
        <div class="right-top-bar flex-w h-full">
          <a href="#" class="flex-c-m p-lr-10 trans-04">
            Help & FAQs
          </a>

          <a href="#" class="flex-c-m p-lr-10 trans-04">
            My Account
          </a>

          <a href="#" class="flex-c-m p-lr-10 trans-04">
            EN
          </a>

          <a href="#" class="flex-c-m p-lr-10 trans-04">
            USD
          </a>
        </div>
      </li>
    </ul>

    <ul class="main-menu-m">
      <li>
        <a th:href="@{/index}">Home</a>
        <span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
      </li>

      <li>
        <a href="#">Shop</a>
      </li>


      <li>
        <a href="#">About</a>
      </li>

      <li>
        <a href="#">Contact</a>
      </li>
    </ul>
  </div>


</header>
<!-- Product -->
<section class="bg0 p-t-23 p-b-140">
  <div class="container">
    <div class="flex-w flex-sb-m p-b-52 " style="margin-top: 80px;">
      <div class="flex-w flex-l-m filter-tope-group m-tb-10">
        <a class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5 " th:href="@{/index}">All Watches</a>


        <a class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5 " th:href="@{/analog-watch}">Analog Watch</a>



        <a class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5" th:href="@{/digital-watch}">Digital Watch</a>

        <!--          <button class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5" data-filter=".bag">-->
        <!--            Smart Watches-->
        <!--          </button>-->
        <a class=" stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5 how-active1" th:href="@{/smart-watch}"> Smart Watches</a>

      </div>

      <div class="flex-w flex-c-m m-tb-10">
        <div class="flex-c-m stext-106 cl6 size-104 bor4 pointer hov-btn3 trans-04 m-r-8 m-tb-4 js-show-filter">
          <i class="icon-filter cl2 m-r-6 fs-15 trans-04 zmdi zmdi-filter-list"></i>
          <i class="icon-close-filter cl2 m-r-6 fs-15 trans-04 zmdi zmdi-close dis-none"></i>
          Filter
        </div>

        <div class="flex-c-m stext-106 cl6 size-105 bor4 pointer hov-btn3 trans-04 m-tb-4 js-show-search">
          <i class="icon-search cl2 m-r-6 fs-15 trans-04 zmdi zmdi-search"></i>
          <i class="icon-close-search cl2 m-r-6 fs-15 trans-04 zmdi zmdi-close dis-none"></i>
          Search
        </div>
      </div>
      <div class="dis-none panel-search w-full p-t-10 p-b-15">

          <form class="bor8 dis-flex p-l-15" th:action="@{/search-smart}" method="get">
          <button class="size-113 flex-c-m fs-16 cl2 hov-cl1 trans-04">
            <i class="zmdi zmdi-search"></i>
          </button>

          <input class="mtext-107 cl2 size-114 plh2 p-r-15" type="text" name="search-product" placeholder="Search">
          </form>
      </div>
      <div class="dis-none panel-filter w-full p-t-10">
        <div class="wrap-filter flex-w bg6 w-full p-lr-40 p-t-27 p-lr-15-sm">
          <div class="filter-col2 p-r-15 p-b-27">
            <div class="mtext-102 cl2 p-b-15">
              Price
            </div>

            <ul>
              <li class="p-b-6">
                <a href="#" class="filter-link stext-106 trans-04 filter-link-active">
                  All
                </a>
              </li>

              <li class="p-b-6">
                <a th:href="@{/smart-filter(minPrice=0, maxPrice=500)}" class="filter-link stext-106 trans-04">
                  $0.00 - $500.00
                </a>
              </li>

              <li class="p-b-6">
                <a th:href="@{/smart-filter(minPrice=500, maxPrice=1000)}" class="filter-link stext-106 trans-04">
                  $500.00 - $1000.00
                </a>
              </li>

              <li class="p-b-6">
                <a th:href="@{/smart-filter(minPrice=1000, maxPrice=1500)}" class="filter-link stext-106 trans-04">
                  $1000.00 - $1500.00
                </a>
              </li>

              <li class="p-b-6">
                <a th:href="@{/smart-filter(minPrice=1500, maxPrice=2000)}" class="filter-link stext-106 trans-04">
                  $1500.00 - $2000.00
                </a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>
    <div th:if="${noResultsMessage}" class="alert alert-warning text-center">
      <p th:text="${noResultsMessage}"></p>
    </div>
    <div class="row isotope-grid" th:if="${result}">
      <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women" th:each="products : ${product}">
        <!-- Block2 -->
        <div class="block2" >
          <div class="block2-pic hov-img0">
            <img  th:src="@{/images/image-product/{filename}(filename=${products.image[0].getImagePath()})}" alt="IMG-PRODUCT">
          </div>
          <div class="block2-txt flex-w flex-t p-t-14">
            <div class="block2-txt-child1 flex-col-l ">
              <a th:href="@{/product-view(id=${products.id})}" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6" th:text="${products.name}">
              </a>
              <span class="stext-105 cl3">$ <span class="stext-105 cl3" th:text="${products.costPrice}"></span></span>
            </div>
            <div class="block2-txt-child2 flex-r p-t-3">
              <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2"
                 th:data-product-id="${products.id}">
                <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">
                <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</section>

<footer th:replace="fragments :: footer"></footer>

<!-- Back to top -->
<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
</div>
<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<script>
  $(".js-select2").each(function(){
    $(this).select2({
      minimumResultsForSearch: 20,
      dropdownParent: $(this).next('.dropDownSelect2')
    });
  })
</script>
<!--===============================================================================================-->
<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="vendor/slick/slick.min.js"></script>
<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
<script src="vendor/parallax100/parallax100.js"></script>
<script>
  $('.parallax100').parallax100();
</script>
<!--===============================================================================================-->
<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<script>
  $('.gallery-lb').each(function() { // the containers for all your galleries
    $(this).magnificPopup({
      delegate: 'a', // the selector for gallery item
      type: 'image',
      gallery: {
        enabled:true
      },
      mainClass: 'mfp-fade'
    });
  });
</script>
<!--===============================================================================================-->
<script src="vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/sweetalert/sweetalert.min.js"></script>
<script>
  $('.js-addwish-b2').on('click', function(e) {
    e.preventDefault();
    var addButton = $(this); // Store the clicked element reference
    var nameProduct = addButton.parent().parent().find('.js-name-b2').html();
    var productId = addButton.data('product-id');
    console.log(productId);

    // Make an AJAX request to your backend
    $.ajax({
      url: '/shop/add-to-wishlist', // Replace with your backend API endpoint
      method: 'POST', // Use the appropriate HTTP method
      data: {
        product_id: productId // Pass the product ID to your backend
      },
      success: function(response) {
        swal(nameProduct, "is added to wishlist !", "success");
        console.log(response);

        addButton.addClass('js-addedwish-b2');
        addButton.off('click');
      },
      error: function(error) {
        // Handle error cases
        console.error("Error adding to wishlist:", error);
      }
    });
  });

  $('.js-addwish-detail').on('click', function() {
    var nameProduct = $(this).parent().parent().parent().find('.js-name-detail').html();

    swal(nameProduct, "is added to wishlist !", "success");

    $(this).addClass('js-addedwish-detail');
    $(this).off('click');
  });


  /*---------------------------------------------*/

  $('.js-addcart-detail').each(function(){
    var nameProduct = $(this).parent().parent().parent().parent().find('.js-name-detail').html();
    $(this).on('click', function(){
      swal(nameProduct, "is added to cart !", "success");
    });
  });

</script>
<!--===============================================================================================-->
<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
  $('.js-pscroll').each(function(){
    $(this).css('position','relative');
    $(this).css('overflow','hidden');
    var ps = new PerfectScrollbar(this, {
      wheelSpeed: 1,
      scrollingThreshold: 1000,
      wheelPropagation: false,
    });

    $(window).on('resize', function(){
      ps.update();
    })
  });
</script>
<!--===============================================================================================-->
<script src="js/main.js"></script>

</body>
</html>