<!doctype html>
<html lang="en" xmlns:th = "https://www.thymeleaf.org/">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/admin/assets/css/styles.min.css" />
</head>

<body>
<!--  Body Wrapper -->
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div>
            <div class="brand-logo d-flex align-items-center justify-content-between">
                <a href="./index.html" class="text-nowrap logo-img">
                    <img src="admin/assets/images/logos/dark-logo.svg" width="180" alt="" />
                </a>
                <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                    <i class="ti ti-x fs-8"></i>
                </div>
            </div>
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
                <ul id="sidebarnav">
                    <li class="nav-small-cap">
                        <span class="hide-menu">Home</span>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" th:href="@{/index}" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Dashboard</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" th:href="@{/customer/0}" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">User Data</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" th:href="@{/orders}" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Order Status</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" th:href="@{/category}" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Category</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" th:href="@{/product}" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Product</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link"  th:href="@{/banner}" aria-expanded="false">
                <span>

                </span>
                            <span class="hide-menu">Banner</span>
                        </a>
                    </li>
                    <li class="nav-small-cap">
                        <span class="hide-menu">Others</span>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" th:href="@{/coupon}" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Coupon</span>
                        </a>
                    </li>
                <span>
                </span>

                        <span class="hide-menu">EXTRA</span>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="./icon-tabler.html" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Icons</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="./sample-page.html" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Sample Page</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
        <!--  Header Start -->
        <header class="app-header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item d-block d-xl-none">
                        <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                            <i class="ti ti-menu-2"></i>
                        </a>
                    </li>
                </ul>
                <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
                    <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
                        <li class="nav-item dropdown">
                            <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                               aria-expanded="false">
                                <img src="/admin/assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                                <div class="message-body">
                                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--  Header End -->
        <div class="container-fluid">
            <h2>Categories</h2>
            <div >
                <div th:if="${size==0} ">
                    <p>No Category</p>
                </div>
                <div th:if="${error}"  class="text-center alert alert-danger">
                    <p th:text="${error}"></p>
                </div>
                <div th:if="${success}" class="text-center alert alert-success">
                    <p th:text="${success}">
                    </p>
                </div>

                <div class="mb-3">
                    <button type="button" class="btn btn-primary mt-5" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Add Category</button>
                </div>
                <div class=" mt-5">
                    <table class="table table-striped" style="width: 800px" th:if="${size>0}" th:object="${categories}">
                        <thead>
                        <tr class="table-primary">
                            <th scope="col">Index</th>
                            <th scope="col">Name</th>
                            <th scope="col">Edit Category</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="category: ${categories}" class="table-primary">
                            <th scope="row" th:text="${category.getId()}"></th>
                            <td th:text="${category.getName()}"></td>
                            <td>
                                <!--            <button id="editBtn" type="button" class="btn btn-primary " href="" data-bs-toggle="modal" data-bs-target="#editModal" data-whatever="@mdo">Update</button>-->
                                <a type="button" id="editBtn" class="btn btn-primary" th:href="@{/findById(id=${category.getId()})}" data-bs-toggle="modal" data-bs-target="#editModal" data-whatever="@mdo">Update</a>
                            </td>
                            <td >
                                <a th:if="${category.is_activated == true}" type="button" class="btn btn-warning" th:href="@{/delete-category(id=${category.getId()})}" onclick="return confirmDisable()">Disable</a>
                                <a th:if="${category.is_activated == false}" type="button" class="btn btn-success" th:href="@{/enable-category(id=${category.getId()})}">Enable</a>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <form th:action="@{/add-category}" method="post" th:object="${categoryNew}">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">New Category</h5>
                            </div>
                            <div class="modal-body">

                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Name:</label>
                                    <input type="text" class="form-control"  id="recipient-name" th:field="*{name}">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Save</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
                <form th:action="@{/update-category}" method="put" >
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="editModalLabel">Edit Category</h5>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="idEdit" class="col-form-label"></label>
                                    <input type="hidden" class="form-control"  id="idEdit" name="id" readonly>
                                </div>

                                <div class="form-group">
                                    <label for="nameEdit" class="col-form-label">Name:</label>
                                    <input type="text" class="form-control"  id="nameEdit" name="name" >
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Save</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<script th:inline="javascript">
    function confirmDisable(){
        const confirmMessage="Are you sure want to disable this category ?";
        return confirm(confirmMessage);
    }

</script>
<script >
    $(document).ready(function() {
        $('table #editBtn').on('click', function (event) {
            console.log("button clicked");
            event.preventDefault();
            const href = $(this).attr('href');
            $.get(href, function (category, status) {
                console.log(category.id);
                console.log(category.name);

                $('#idEdit').val(category.id);
                $('#nameEdit').val(category.name);
            });
            $('#editModal').modal();
        });
    });
</script>
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/sidebarmenu.js"></script>
<script src="../assets/js/app.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.js"></script>
</body>

</html>