<!doctype html>
<html lang="en" xmlns:th = "https://www.thymeleaf.org/">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/admin/assets/css/styles.min.css" />
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap4.min.css" integrity="sha512-PT0RvABaDhDQugEbpNMwgYBCnGCiTZMh9yOzUsJHDgl/dMhD9yjHAwoumnUk3JydV3QTcIkNDuN40CJxik5+WQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<body>
<!--  Body Wrapper -->
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div>
            <div class="brand-logo d-flex align-items-center justify-content-between">
                <a href="./index.html" class="text-nowrap logo-img">
                    <img src="admin/assets/images/logos/dark-logo.svg" width="180" alt="" />
                </a>
                <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                    <i class="ti ti-x fs-8"></i>
                </div>
            </div>
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
                <ul id="sidebarnav">
                    <li class="nav-small-cap">
                        <span class="hide-menu">Home</span>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" th:href="@{/index}" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Dashboard</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" th:href="@{/customer/0}" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">User Data</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" th:href="@{/orders}" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Order Status</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" th:href="@{/category}" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Category</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" th:href="@{/product}" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Product</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link"  th:href="@{/banner}" aria-expanded="false">

                </span>
                            <span class="hide-menu">Banner</span>
                        </a>
                    </li>
                    <li class="nav-small-cap">
                        <span class="hide-menu">Others</span>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" th:href="@{/coupon}" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Coupon</span>
                        </a>
                    </li>

                <span>
                </span>
                    <li class="nav-small-cap">
                        <span class="hide-menu">EXTRA</span>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="./icon-tabler.html" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Icons</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="./sample-page.html" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Sample Page</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
        <!--  Header Start -->
        <header class="app-header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item d-block d-xl-none">
                        <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                            <i class="ti ti-menu-2"></i>
                        </a>
                    </li>
                </ul>
                <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
                    <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
                        <li class="nav-item dropdown">
                            <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                               aria-expanded="false">
                                <img src="/admin/assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                                <div class="message-body">
                                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--  Header End -->
        <div class="container-fluid">
            <div th:if="${success}" class="text-center alert alert-success">
                <P th:text="${success}"></P>
            </div>
            <div th:if="${error}" class="text-center alert alert-danger">
                <P th:text="${error}"></P>
            </div>
            <h2>Coupon's</h2>
            <button type="button" class="btn btn-primary mt-5" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Create Coupon</button>

            <div class="card mt-2" style="width: 18rem;" th:each="coupons : ${couponList}">
                <div class="card-body">
                    <h5 class="card-title" th:text="${coupons.couponName}"></h5>
                    <h6 class="card-subtitle mb-2 " th:text="${'Code: '+coupons.couponCode}"></h6>
                    <p class="card-text" th:text="${'Expiry: '+coupons.expiry}">Expiry</p>
                    <p class="card-text" th:text="${'Discount: '+coupons.couponDiscount}"></p>
                    <a th:if="${coupons.isActive == true}" th:href="@{/deActivate-coupon/{id}(id=${coupons.id})}" class="btn btn-danger">De-Activate</a>
                    <a th:if="${coupons.isActive == false}" th:href="@{/activate-coupon/{id}(id=${coupons.id})}" class="btn btn-success">Activate</a>
                    <div>
                        <button type="button" class="btn btn-primary mt-5" data-toggle="modal" data-target="#editModal" data-whatever="@mdo" id="editBtn" th:href="@{/findCouponById(id=${coupons.id})}">Edit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <form id="coupon-form" method="post" th:action="@{/create-coupon}" th:object="${coupon}">
                            <div class="form-group">
                                <label for="coupon-name" class="col-form-label">Coupon name:</label>
                                <input type="text" class="form-control" id="coupon-name" th:field="*{couponName}">
                            </div>
                            <div class="form-group">
                                <label for="coupon-code" class="col-form-label">Coupon code:</label>
                                <input type="text" class="form-control" id="coupon-code" th:field="*{couponCode}">
                            </div>
                            <div class="form-group">
                                <label for="coupon-expiry" class="col-form-label">Expiry:</label>
                                <input type="date" class="form-control" id="coupon-expiry" th:field="*{expiry}">
                            </div>
                            <div class="form-group">
                                <label for="offer-price" class="col-form-label">Offer price:</label>
                                <input type="text" class="form-control" id="offer-price" th:field="*{offerPrice}">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Save</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <form id="coupon-edit-form"  th:action="@{/edit-coupon}" method="put">
                            <div class="form-group">
                                <label for="coupon-name" class="col-form-label">Coupon name:</label>
                                <input type="text" class="form-control" id="name" name="name">
                            </div>
                            <div class="form-group">
                                <label for="coupon-code" class="col-form-label">Coupon code:</label>
                                <input type="text" class="form-control" id="code" name="code">
                            </div>
                            <div class="form-group">
                                <label for="coupon-expiry" class="col-form-label">Expiry:</label>
                                <input type="date" class="form-control" id="expiry" name="expiry">
                            </div>
                            <div class="form-group">
                                <label for="offer-price" class="col-form-label">Offer price:</label>
                                <input type="text" class="form-control" id="price" name="price">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Save</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js" integrity="sha512-BkpSL20WETFylMrcirBahHfSnY++H2O1W+UnEEO4yNIl+jI2+zowyoGJpbtk6bx97fBXf++WJHSSK2MV4ghPcg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap4.min.js" integrity="sha512-OQlawZneA7zzfI6B1n1tjUuo3C5mtYuAWpQdg+iI9mkDoo7iFzTqnQHf+K5ThOWNJ9AbXL4+ZDwH7ykySPQc+A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:inline="javascript">


    function confirmDisable(productName) {
        const confirmMessage = "Are you sure you want to disable this product ?";
        return confirm(confirmMessage);
    }
    $(document).ready(function() {
        $('#product_table').DataTable();
    });
</script>
<script >
    $(document).ready(function() {
        $('#editBtn').on('click', function (event) {
            console.log("button clicked");
            event.preventDefault();
            const href = $(this).attr('href');
            console.log("Button href:", href);
            $.get(href, function (coupon, status) {
                console.log("Coupon Data:", coupon);
                console.log(coupon.couponName);


                $('#name').val(coupon.couponName);
                $('#code').val(coupon.couponCode);

                const expiryDate = new Date(coupon.expiry);
                const formattedExpiry = expiryDate.toISOString().split('T')[0];
                $('#expiry').val(formattedExpiry);

                $('#price').val(coupon.couponDiscount);
            });
            $('#editModal').modal();
        });
    });
</script>



<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/sidebarmenu.js"></script>
<script src="../assets/js/app.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.js"></script>
</body>

</html>