<!doctype html>
<html lang="en" xmlns:th = "https://www.thymeleaf.org/">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/admin/assets/css/styles.min.css" />
</head>

<body>
<!--  Body Wrapper -->
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div>
            <div class="brand-logo d-flex align-items-center justify-content-between">
                <a href="./index.html" class="text-nowrap logo-img">
                    <img src="admin/assets/images/logos/dark-logo.svg" width="180" alt="" />
                </a>
                <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                    <i class="ti ti-x fs-8"></i>
                </div>
            </div>
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
                <ul id="sidebarnav">
                    <li class="nav-small-cap">
                        <span class="hide-menu">Home</span>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" th:href="@{/index}" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Dashboard</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" th:href="@{/customer/0}" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">User Data</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" th:href="@{/orders}" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Order Status</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" th:href="@{/category}" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Category</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" th:href="@{/product}" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Product</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link"  th:href="@{/banner}" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Banner</span>
                        </a>
                    </li>
                    <li class="nav-small-cap">
                        <span class="hide-menu">Others</span>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" th:href="@{/coupon}" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Coupon</span>
                        </a>
                    </li>

                <span>
                </span>
                    <li class="nav-small-cap">
                        <span class="hide-menu">EXTRA</span>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="./icon-tabler.html" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Icons</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="./sample-page.html" aria-expanded="false">
                <span>
                </span>
                            <span class="hide-menu">Sample Page</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
        <!--  Header Start -->
        <header class="app-header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item d-block d-xl-none">
                        <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                            <i class="ti ti-menu-2"></i>
                        </a>
                    </li>
                </ul>
                <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
                    <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
                        <li class="nav-item dropdown">
                            <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                               aria-expanded="false">
                                <img src="/admin/assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                                <div class="message-body">
                                    <a th:href="@{/logout}" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--  Header End -->
        <div class="container-fluid">
            <!--  Row 1 -->
            <div class="row">
                <div class="pt-1">
                    <a th:href="@{/sales-report-monthly}" class="btn btn-primary">Sales Report</a>
                </div>
                <div class="pt-1">
                    <a th:href="@{/stock-report}" class="btn btn-primary">Stock Report</a>
                </div>
                <div class="pt-1">
                    <a class="btn btn-primary" th:href="@{/cancel-report-monthly}">Cancel Report</a>
                </div>
                <div class="col-lg-8 d-flex align-items-strech">
                    <div class="card w-100">
                        <div class="card-body">
                            <div class="d-sm-flex d-block align-items-center justify-content-between mb-9">
                                <div class="mb-3 mb-sm-0">
                                    <h5 class="card-title fw-semibold">Daily sales overview</h5>
                                </div>
                                <div>
<!--                                    <select class="form-select">-->
<!--                                        <option value="1">March 2023</option>-->
<!--                                        <option value="2">April 2023</option>-->
<!--                                        <option value="3">May 2023</option>-->
<!--                                        <option value="4">June 2023</option>-->
<!--                                    </select>-->
                                </div>
                            </div>
                            <div>
                                <canvas id="dailyOrder"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Yearly Breakup -->
                            <div class="card overflow-hidden">
                                <div class="card-body p-4">
                                    <h5 class="card-title mb-9 fw-semibold">Monthly Order</h5>
                                    <div class="row align-items-center">
                                        <div class="col-8">
<!--                                            <h4 class="fw-semibold mb-3">$36,358</h4>-->
                                            <div class="d-flex align-items-center mb-3">
                          <span
                                  class="me-1 rounded-circle bg-light-success round-20 d-flex align-items-center justify-content-center">
                            <i class="ti ti-arrow-up-left text-success"></i>
                          </span>
                                                <div>
                                                    <canvas id="myChart"></canvas>
                                                </div>
<!--                                                <p class="text-dark me-1 fs-3 mb-0">+9%</p>-->
<!--                                                <p class="fs-3 mb-0">last year</p>-->
                                            </div>
<!--                                            <div class="d-flex align-items-center">-->
<!--                                                <div class="me-4">-->
<!--                                                    <span class="round-8 bg-primary rounded-circle me-2 d-inline-block"></span>-->
<!--                                                    <span class="fs-2">2023</span>-->
<!--                                                </div>-->
<!--                                                <div>-->
<!--                                                    <span class="round-8 bg-light-primary rounded-circle me-2 d-inline-block"></span>-->
<!--                                                    <span class="fs-2">2023</span>-->
<!--                                                </div>-->
<!--                                            </div>-->
                                        </div>
                                        <div class="col-4">
                                            <div class="d-flex justify-content-center">


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <!-- Monthly Earnings -->
                            <div class="card">
                                <div class="card-body">
                                    <div class="row alig n-items-start">
                                        <div class="col-8">
                                            <h5 class="card-title mb-9 fw-semibold"> Monthly Earnings </h5>
                                            <h4 class="fw-semibold mb-3" th:text="${totalPrice}"></h4>
                                            <div class="d-flex align-items-center pb-1">
                          <span
                                  class="me-2 rounded-circle bg-light-danger round-20 d-flex align-items-center justify-content-center">
                            <i class="ti ti-arrow-down-right text-danger"></i>
                          </span>
<!--                                                <p class="text-dark me-1 fs-3 mb-0">+9%</p>-->
<!--                                                <p class="fs-3 mb-0">last year</p>-->
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="d-flex justify-content-end">
                                                <div
                                                        class="text-white bg-secondary rounded-circle p-6 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-currency-dollar fs-6"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <canvas id="myEarnings"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script th:inline="javascript">
    const ctx = document.getElementById('myChart');

    /* Fetch the order data from Thymeleaf model */
    const orderData = /*[[ ${orderData} ]]*/;

    /* Extract month names and order counts from order data */
    const labels = orderData.map(dataPoint => dataPoint.month);
    const orderCounts = orderData.map(dataPoint => dataPoint.orderCount);

    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: labels,
            datasets: [{
                label: '# of Orders',
                data: orderCounts,
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    const ERNG = document.getElementById('myEarnings');

    /* Fetch the order data from Thymeleaf model */
    const orderEarnings = /*[[ ${monthlyEarnings} ]]*/;

    const earningLabels = orderEarnings.map(dataPoint => dataPoint.month);
    const earningData = orderEarnings.map(dataPoint => dataPoint.totalEarnings);

    new Chart(ERNG, {
        type: 'bar',
        data: {
            labels: earningLabels,  // Use the dynamic month labels
            datasets: [{
                label: 'Monthly Earnings',
                data: earningData,    // Use the dynamic earnings data
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    const DLY = document.getElementById('dailyOrder');

    /* Fetch the order data from Thymeleaf model */
    const dailyOrder = /*[[ ${dailyOrder} ]]*/;

    const dailyLabels = dailyOrder.map(dataPoint => dataPoint.day);
    const dailyData = dailyOrder.map(dataPoint => dataPoint.orderCount);

    new Chart(DLY, {
        type: 'bar',
        data: {
            labels: dailyLabels,  // Use the dynamic month labels
            datasets: [{
                label: 'Daily orders',
                data: dailyData,    // Use the dynamic earnings data
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>

<script src="/admin/assets/libs/jquery/dist/jquery.min.js"></script>
<script src="/admin/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="/admin/assets/js/sidebarmenu.js"></script>
<script src="admin/assets/js/app.min.js"></script>
<script src="/admin/assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="/admin/assets/libs/simplebar/dist/simplebar.js"></script>
<script src="/admin/assets/js/dashboard.js"></script>
</body>

</html>