<!doctype html>
<html lang="en" xmlns:th = "https://www.thymeleaf.org/">

<<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="/admin/assets/css/styles.min.css" />
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap4.min.css" integrity="sha512-PT0RvABaDhDQugEbpNMwgYBCnGCiTZMh9yOzUsJHDgl/dMhD9yjHAwoumnUk3JydV3QTcIkNDuN40CJxik5+WQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

<body>
<!--  Body Wrapper -->
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed">
  <!-- Sidebar Start -->
  <aside class="left-sidebar">
    <!-- Sidebar scroll-->
    <div>
      <div class="brand-logo d-flex align-items-center justify-content-between">
        <a href="./index.html" class="text-nowrap logo-img">
          <img src="admin/assets/images/logos/dark-logo.svg" width="180" alt="" />
        </a>
        <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
          <i class="ti ti-x fs-8"></i>
        </div>
      </div>
      <!-- Sidebar navigation-->
      <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
        <ul id="sidebarnav">
          <li class="nav-small-cap">
            <span class="hide-menu">Home</span>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" th:href="@{/index}" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Dashboard</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" th:href="@{/customer/0}" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">User Data</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" th:href="@{/orders}" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Order Status</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" th:href="@{/category}" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Category</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" th:href="@{/product}" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Product</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link"  th:href="@{/banner}" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Banner</span>
            </a>
          </li>

          <li class="nav-small-cap">
            <span class="hide-menu">Others</span>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" th:href="@{/coupon}" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Coupon</span>
            </a>
          </li>
                <span>
                </span>
          </li>
          <li class="nav-small-cap">
            <span class="hide-menu">EXTRA</span>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="./icon-tabler.html" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Icons</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="./sample-page.html" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Sample Page</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- End Sidebar navigation -->
    </div>
    <!-- End Sidebar scroll-->
  </aside>
  <!--  Sidebar End -->
  <!--  Main wrapper -->
  <div class="body-wrapper">
    <!--  Header Start -->
    <header class="app-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item d-block d-xl-none">
            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
              <i class="ti ti-menu-2"></i>
            </a>
          </li>
        </ul>
        <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
          <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
            <li class="nav-item dropdown">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                 aria-expanded="false">
                <img src="/admin/assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                <div class="message-body">
                  <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!--  Header End -->
    <div class="container-fluid">
      <h2>Order List</h2>
      <div class="container-fluid">
        <table class="table table-bordered" id="order-table">
          <thead>
          <tr class="table-primary">
            <th scope="col">Customer name</th>
            <th scope="col">Product</th>
            <th scope="col">Order date</th>
            <th scope="col">Delivery date</th>
            <th scope="col">Payment method</th>
            <th scope="col">Price</th>
            <th scope="col">Address</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="order : ${orders}" class="table-warning">
            <td th:text="${order.customer.name}"></td>
            <td>
              <span th:each="orderDetail : ${order.orderDetails}" th:text="${orderDetail.product.name+' '}"></span>
            </td>
            <td th:text="${order.orderDate}"></td>
            <td th:text="${order.deliveyDate}"></td>
            <td th:text="${order.paymentMethod}"></td>
            <td th:text="${order.totalPrice}"></td>
            <td>
              <span th:text="${order.address.houseName+' '+order.address.city+' '+order.address.district+' '+order.address.state+' '+order.address.pinCode}"></span>
            </td>
            <td th:text="${order.orderStatus}"></td>
            <td>
              <form th:if="${order.orderStatus != 'Canceled' && order.orderStatus != 'Delivered'}" th:action="@{/update-order-status/{id}(id = ${order.id})}" method="post">
                <select class="form-select" aria-label="Default select example" name="selectedStatus">
                  <option selected>Status update</option>
                  <option value="1">Delivered</option>
                  <option value="2">Shipping</option>
                </select>
                <button type="submit" class="btn btn-primary">Update</button>
              </form>
            </td>


          </tr>

          </tbody>
        </table>

      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js" integrity="sha512-BkpSL20WETFylMrcirBahHfSnY++H2O1W+UnEEO4yNIl+jI2+zowyoGJpbtk6bx97fBXf++WJHSSK2MV4ghPcg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap4.min.js" integrity="sha512-OQlawZneA7zzfI6B1n1tjUuo3C5mtYuAWpQdg+iI9mkDoo7iFzTqnQHf+K5ThOWNJ9AbXL4+ZDwH7ykySPQc+A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/sidebarmenu.js"></script>
<script src="../assets/js/app.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.js"></script>
<script th:inline="javascript">
  $(document).ready(function() {
    $('#order-table').DataTable();
  });
</script>
</body>

</html>