<!doctype html>
<html lang="en" xmlns:th = "https://www.thymeleaf.org/">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="/admin/assets/css/styles.min.css" />
</head>

<body>
<!--  Body Wrapper -->
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed">
  <!-- Sidebar Start -->
  <aside class="left-sidebar">
    <!-- Sidebar scroll-->
    <div>
      <div class="brand-logo d-flex align-items-center justify-content-between">
        <a href="./index.html" class="text-nowrap logo-img">
          <img src="admin/assets/images/logos/dark-logo.svg" width="180" alt="" />
        </a>
        <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
          <i class="ti ti-x fs-8"></i>
        </div>
      </div>
      <!-- Sidebar navigation-->
      <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
        <ul id="sidebarnav">
          <li class="nav-small-cap">
            <span class="hide-menu">Home</span>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" th:href="@{/index}" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Dashboard</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" th:href="@{/customer/0}" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">User Data</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" th:href="@{/orders}" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Order Status</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" th:href="@{/category}" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Category</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" th:href="@{/product}" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Product</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link"  th:href="@{/banner}" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Banner</span>
            </a>
          </li>
          <li class="nav-small-cap">
            <span class="hide-menu">Others</span>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" th:href="@{/coupon}" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Coupon</span>
            </a>
          </li>
          <li class="sidebar-item">

                <span>
                </span>

          <li class="nav-small-cap">
            <span class="hide-menu">EXTRA</span>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="./icon-tabler.html" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Icons</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="./sample-page.html" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Sample Page</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- End Sidebar navigation -->
    </div>
    <!-- End Sidebar scroll-->
  </aside>
  <!--  Sidebar End -->
  <!--  Main wrapper -->
  <div class="body-wrapper">
    <!--  Header Start -->
    <header class="app-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item d-block d-xl-none">
            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
              <i class="ti ti-menu-2"></i>
            </a>
          </li>
        </ul>
        <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
          <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
            <li class="nav-item dropdown">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                 aria-expanded="false">
                <img src="/admin/assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                <div class="message-body">
                  <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!--  Header End -->
    <div class="container-fluid">
      <h2>Update Product</h2>
      <div class="container-fluid">
        <section>
          <div class="container-fluid">
            <div class="row ">
              <div class="col-lg-10 col-md-8 ml-auto">
                <div class="row align-items-center pt-md-5 mt-md-5 mb-5">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-title text-center mt-3">
                        <h3>Update Product</h3>
                      </div>
                      <div class="card-body">
                        <form th:action="@{/doUpdate-product/{id}(id=${product.id})}" method="post" enctype="multipart/form-data" th:object="${product}">
                          <div class="form-group">
                            <label for="product_name">Product Name:</label>
                            <input type="text" th:field="*{name}" class="form-control" id="product_name"
                                   placeholder="Product Name" name="product_name" required>
                            <div class="invalid-feedback">Product Name Can't Be Empty</div>
                          </div>
                          <div class="form-group" >
                            <label for="product_category">Product Category</label>
                            <select id="product_category" th:field="*{category}" name="category" class="form-control">
                              <option th:value="null">-SELECT-</option>
                              <option th:each="category: ${categories}"
                                      th:value="${category.id}"
                                      th:text="${category.name}"
                              ></option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="description">Description</label>
                            <input type="text" th:field="*{description}" class="form-control" id="description"
                                   placeholder="Description" name="description" required>
                            <div class="invalid-feedback">Product ID Can't Be Empty</div>
                          </div>

                          <div class="form-group">
                            <label for="current_quantity">Quantity</label>
                            <input type="text" th:field="*{currentQuantity}" class="form-control" id="current_quantity"
                                   placeholder="Quantity" name="current_quantity" required>
                            <div class="invalid-feedback">Product ID Can't Be Empty</div>
                          </div>
                          <div class="form-group">
                            <label for="price">Price</label>
                            <input type="text" th:field="*{costPrice}" class="form-control" id="price"
                                   placeholder="Price" name="price" required>
                            <div class="invalid-feedback">Product ID Can't Be Empty</div>
                          </div>

                          <p>Product Image:</p>
                          <div class="custom-file">
                            <!--                    <img style="height: 40px;width: 40px" th:src="@{'/images/Image-product/'+*{image}}">-->

                            <input id="imageProduct" name="imageProduct" class="input-file" type="file" multiple>
                            <!--                    <label class="custom-file-label" for="imageProduct">Choose-->
                            <!--                      file...</label>-->
                            <div class="invalid-feedback">File Format Not Supported</div>
                          </div>
                          <button class="btn btn-dark mt-5 mx-auto d-block" type="submit">Update
                            Product</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

      </div>
    </div>
  </div>
</div>
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/sidebarmenu.js"></script>
<script src="../assets/js/app.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.js"></script>
</body>

</html>