<!doctype html>
<html lang="en" xmlns:th = "https://www.thymeleaf.org/">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="/admin/assets/css/styles.min.css" />
</head>

<body>
<!--  Body Wrapper -->
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed">
  <!-- Sidebar Start -->
  <aside class="left-sidebar">
    <!-- Sidebar scroll-->
    <div>
      <div class="brand-logo d-flex align-items-center justify-content-between">
        <a href="./index.html" class="text-nowrap logo-img">
          <img src="admin/assets/images/logos/dark-logo.svg" width="180" alt="" />
        </a>
        <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
          <i class="ti ti-x fs-8"></i>
        </div>
      </div>
      <!-- Sidebar navigation-->
      <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
        <ul id="sidebarnav">
          <li class="nav-small-cap">
            <span class="hide-menu">Home</span>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" th:href="@{/index}" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Dashboard</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" th:href="@{/customer/0}" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">User Data</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" th:href="@{/orders}" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Order Status</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" th:href="@{/category}" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Category</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" th:href="@{/product}" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Product</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link"  th:href="@{/banner}" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Banner</span>
            </a>
          </li>
          <li class="nav-small-cap">
            <span class="hide-menu">AUTH</span>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="./authentication-login.html" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Login</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="./authentication-register.html" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Register</span>
            </a>
          </li>
          <li class="nav-small-cap">
            <span class="hide-menu">EXTRA</span>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="./icon-tabler.html" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Icons</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="./sample-page.html" aria-expanded="false">
                <span>
                </span>
              <span class="hide-menu">Sample Page</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- End Sidebar navigation -->
    </div>
    <!-- End Sidebar scroll-->
  </aside>
  <!--  Sidebar End -->
  <!--  Main wrapper -->
  <div class="body-wrapper">
    <!--  Header Start -->
    <header class="app-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item d-block d-xl-none">
            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
              <i class="ti ti-menu-2"></i>
            </a>
          </li>
        </ul>
        <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
          <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
            <li class="nav-item dropdown">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                 aria-expanded="false">
                <img src="/admin/assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                <div class="message-body">
                  <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!--  Header End -->
    <div class="container-fluid">
      <h2>Users</h2>
      <div class="container-fluid">
        <div th:if="${size==0}" class="alert alert-warning">NO users</div>
        <div th:if="${success}" class="text-center alert alert-success">
          <p th:text="${success}"></p>
        </div>
        <div th:if="${error}" class="text-center alert alert-danger">
          <p th:text="${error}"></p>
        </div>

        <div class="d-flex justify-content-end mt-5 ">
          <form th:action="@{/search-result/0}" method="get">
            <input type="text" name="keyword" placeholder="Search Customer" id="search" style="height: 38px">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>

        <div th:if="${size>0}">
          <table class="table">
            <thead class="thead-dark">
            <tr>
              <th scope="col">Customer Id</th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Phone Number</th>
              <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="customer : ${customers}">
              <th scope="row" th:text="${customer.id}"></th>
              <td th:text="${customer.name}"></td>
              <td th:text="${customer.username}"></td>
              <td th:text="${customer.phoneNumber}"></td>
              <td th:if="${customer.isDeleted()==false}"><a type="button" class="btn btn-warning" th:href="@{/block-user/{id}/{pageNo}(id=${customer.id}, pageNo=${currentPage})}" onclick="return confirmBlock()">Block</a></td>
              <td th:if="${customer.isDeleted()==true}"><a type="button" class="btn btn-success" th:href="@{/unblock-user/{id}/{pageNo}(id=${customer.id},pageNo=${currentPage})}">Unblock</a></td>
            </tbody>
          </table>
        </div>
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item" th:if="${currentPage != null && currentPage != 0}">
              <a th:href="@{'/customer/' + ${currentPage - 0}}" class="page-link">Previous</a>
            </li>
            <li class="page-item" th:each="i : ${#numbers.sequence(1,totalPages)}" th:classappend="${currentPage != null && currentPage == i - 1 ? 'active' : ''}">
              <a class="page-link" th:href="@{'/customer/' + ${i - 1}}"><span th:text="${i}"></span></a>
            </li>
            <li class="page-item" th:if="${currentPage != null && currentPage + 1 != totalPages}">
              <a class="page-link" th:href="@{'/customer/' + ${currentPage + 1}}">Next</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

<script th:inline="javascript">
  function confirmBlock(){
    const confirmMessage="Are you sure want to block this user ?"
    return confirm(confirmMessage);
  }
</script>
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/sidebarmenu.js"></script>
<script src="../assets/js/app.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.js"></script>
</body>

</html>