server.port=8019
#this file can only accessible when use /admin
server.servlet.context-path=/admin

spring.datasource.url=jdbc:postgresql://localhost:5432/watchshope
spring.datasource.username=postgres
spring.datasource.password=hari
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Config for the multipart file

#enabling multipart file upload
spring.servlet.multipart.enabled= true
#for storing the file the filesize is less than this it will store in in-memory
spring.servlet.multipart.file-size-threshold = 2KB
#specifying the maximum file size
spring.servlet.multipart.max-file-size = 100MB
#maximum file size for entire multipart request
spring.servlet.multipart.max-request-size= 100MB


spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
spring.session.timeout=40m
